<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <FrameLayout android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="end" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="412dp" android:layout_height="match_parent">
            <FrameLayout android:id="@+id/sort_and_filter_content_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_title"/>
            <TextView android:textColor="@color/color_white" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/toolbar_title" android:fitsSystemWindows="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="11dp" android:layout_marginBottom="13dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Headline2Lato"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
