<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/media_details_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/collapsed_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:lines="1" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/HeaderLato"/>
    <View android:id="@+id/divider" android:background="@color/cr_scarpa_flow" android:layout_width="0dp" android:layout_height="1dp" android:layout_marginTop="16dp" android:alpha="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/collapsed_title"/>
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/expanded_title" android:background="@color/media_details_background" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:includeFontPadding="false" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Headline3Lato"/>
    <ImageView android:id="@+id/close_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross" android:contentDescription="@string/desc_close" android:paddingHorizontal="24dp" android:paddingVertical="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ScrollView android:id="@+id/content_container" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/media_details_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/divider">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.ellation.widgets.CollapsibleTextView android:textColor="@color/cr_silver" android:id="@+id/media_details_description" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/media_details_horizontal_margin" app:actionText="@string/watch_page_summary_description_read_more" app:actionTextColor="@color/primary" app:actionTextFont="@font/lato_heavy" app:actionTextSize="14sp" app:ellipsis="@string/watch_page_summary_description_read_more_ellipsis" app:linesWhenCollapsed="5" style="@style/Subheader2LatoSemibold"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/media_details_fields_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="24dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
