<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:background="@drawable/shape_primary_button" android:layout_width="match_parent" android:layout_height="@dimen/show_page_cta_button_height" android:contentDescription="@string/add_to_watchlist">
    <ImageView android:id="@+id/toggle_watchlist_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selector_toggle_watchlist_icon" android:layout_marginEnd="8dp"/>
    <TextView android:textColor="@color/primary" android:id="@+id/toggle_watchlist_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_to_watchlist" android:lines="1" android:textAllCaps="true" style="@style/Button2"/>
</LinearLayout>
