<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/upsell_banner_tablet_background" android:paddingTop="44dp" android:paddingBottom="24dp" android:layout_width="wrap_content" android:layout_height="220dp" android:paddingHorizontal="24dp">
    <TextView android:textColor="@color/black" android:gravity="start" android:id="@+id/upsell_banner_title" android:layout_width="300dp" android:layout_height="wrap_content" android:text="@string/migration_upsell_banner_title" android:textAllCaps="true" style="@style/HeaderLato"/>
    <TextView android:textColor="@color/black" android:gravity="start" android:id="@+id/upsell_banner_description" android:layout_width="300dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/migration_upsell_banner_description" style="@style/BodyLatoSemibold"/>
    <FrameLayout android:layout_gravity="start" android:id="@+id/upsell_banner_subscription_button" android:background="@color/cr_woodsmoke" android:layout_width="260dp" android:layout_height="48dp" android:layout_marginTop="24dp" android:foreground="?attr/selectableItemBackground">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/cr_plus_subscription_button_text_view" android:background="@color/cr_woodsmoke" android:paddingTop="@dimen/subscription_button_padding_vertical" android:paddingBottom="@dimen/subscription_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/button_primary_height" android:text="@string/migration_upsell_explore_subscriptions_button_text" android:lines="1" android:drawablePadding="8dp" android:textAllCaps="true" app:drawableStartCompat="@drawable/ic_premium_subscription_white_button" style="@style/Button2"/>
    </FrameLayout>
</LinearLayout>
