<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/cr_woodsmoke" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingHorizontal="@dimen/email_verification_banner_padding_horizontal" android:paddingVertical="12dp">
    <TextView android:textColor="@color/color_white" android:id="@+id/email_verification_banner_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="8dp" app:layout_constraintBottom_toTopOf="@+id/email_verification_banner_subtitle" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" style="@style/Subheader2LatoSemibold"/>
    <TextView android:textColor="@color/cr_silver" android:gravity="top" android:id="@+id/email_verification_banner_subtitle" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:paddingHorizontal="8dp" style="@style/BodyLatoMedium"/>
    <Space android:id="@+id/email_verification_banner_space" android:layout_width="32dp" android:layout_height="wrap_content" app:layout_constraintHorizontal_weight="1"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/buttons_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0">
        <TextView android:textColor="@color/color_white" android:id="@+id/email_verification_banner_dismiss_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/email_verification_banner_dismiss_button_text" android:layout_marginEnd="8dp" android:paddingHorizontal="8dp" style="@style/PrimaryStakedButton"/>
        <TextView android:id="@+id/email_verification_banner_confirmation_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="8dp" style="@style/PrimaryStakedButton"/>
    </LinearLayout>
    <androidx.constraintlayout.helper.widget.Flow android:id="@+id/flow" android:layout_width="0dp" android:layout_height="wrap_content" app:constraint_referenced_ids="email_verification_banner_subtitle,email_verification_banner_space,buttons_container" app:flow_horizontalBias="0" app:flow_horizontalStyle="packed" app:flow_lastHorizontalBias="1" app:flow_lastHorizontalStyle="spread_inside" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
