<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center_horizontal" android:background="@color/black" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:paddingStart="@dimen/show_page_cta_padding_start" android:paddingEnd="@dimen/show_page_cta_padding_end">
    <com.ellation.crunchyroll.presentation.showpage.cta.ShowPageCtaLayout android:id="@+id/show_page_cta" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/show_page_cta_button_height" app:layout_constraintEnd_toStartOf="@+id/show_page_cta_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/show_page_cta_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <FrameLayout android:id="@+id/watchlist_toggler" android:visibility="gone" android:layout_width="0dp" android:layout_height="@dimen/show_page_cta_button_height" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/show_page_cta_guideline" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
