<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@drawable/toolbar_black_gradient" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ToolbarWithNavigationIconStyle"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/dual_pane_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63"/>
    <androidx.core.widget.NestedScrollView android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/artist_bottom_buttons_container" app:layout_constraintEnd_toEndOf="@+id/dual_pane_guideline" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/artist_info" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <com.ellation.widgets.FixedAspectRatioImageView android:id="@+id/artist_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@color/cr_light_blue" android:scaleType="centerCrop" app:fixedAspectHeight="9" app:fixedAspectWidth="16"/>
            <com.crunchyroll.music.artist.summary.ArtistSummaryLayout android:id="@+id/artist_summary" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
            <FrameLayout android:id="@+id/snackbar_container" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <View android:background="@drawable/fade_gradient" android:layout_width="match_parent" android:layout_height="24dp" app:layout_constraintBottom_toTopOf="@+id/artist_bottom_buttons_container"/>
    <LinearLayout android:gravity="center_horizontal" android:id="@+id/artist_bottom_buttons_container" android:background="@color/black" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/no_network_message_view_container" app:layout_constraintEnd_toEndOf="@+id/dual_pane_guideline" app:layout_constraintStart_toStartOf="0">
        <include android:id="@+id/artist_cta" android:layout_width="@dimen/artist_cta_button_max_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/artist_cta_margin_horizontal" android:layout_marginEnd="@dimen/artist_cta_margin_horizontal" layout="@layout/layout_artist_cta_buttons"/>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/no_network_message_view_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/dual_pane_guideline" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <FrameLayout android:id="@+id/artist_tab_container" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:layout_gravity="bottom" android:background="@color/cr_black_pearl" android:layout_width="match_parent" android:layout_height="1dp"/>
            <com.ellation.widgets.tabs.CustomTabLayout android:id="@+id/artist_tab_layout" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="48dp" android:layout_marginStart="@dimen/artist_tab_margin_horizontal" android:layout_marginEnd="@dimen/artist_tab_margin_horizontal" app:tabIndicatorColor="@color/primary" app:tabIndicatorFullWidth="false" app:tabMaxWidth="@dimen/match_parent" app:tabMode="fixed" app:tabPaddingEnd="@dimen/artist_tab_margin_horizontal" app:tabPaddingStart="@dimen/artist_tab_margin_horizontal" app:tabRippleColor="@color/transparent"/>
        </FrameLayout>
        <TextView android:id="@+id/artist_single_tab" android:paddingBottom="12dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/artist_single_tab_margin_horizontal" android:layout_marginEnd="@dimen/artist_single_tab_margin_horizontal" style="@style/Subheader2LatoSemibold"/>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/videos_concerts_list" android:background="@color/black" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginStart="@dimen/artist_assets_list_horizontal_margin" android:layout_marginEnd="@dimen/artist_assets_list_horizontal_margin"/>
        <include android:id="@+id/no_music_videos" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="24dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" layout="@layout/layout_no_music_videos"/>
    </LinearLayout>
    <include android:id="@+id/artist_error_fullscreen" android:visibility="gone" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/error_retry_layout"/>
    <FrameLayout android:id="@+id/no_network_message_view_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0">
        <com.ellation.widgets.bottommessage.error.ErrorBottomMessageView android:layout_gravity="bottom" android:id="@+id/no_network_message_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <include android:id="@+id/progress_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/overlay_progress_music_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
