<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_media_route" android:title="@string/cast_button" app:actionProviderClass="com.ellation.crunchyroll.cast.CustomMediaRouteActionProvider" app:showAsAction="ifRoom"/>
    <item android:icon="@drawable/ic_overflow_button" android:id="@+id/menu_item_overflow" android:title="@string/desc_overflow_menu" app:showAsAction="ifRoom"/>
</menu>
