<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingLeft="@dimen/settings_list_item_padding_horizontal" android:paddingRight="@dimen/settings_list_item_padding_horizontal" android:layout_width="match_parent" android:layout_height="@dimen/settings_list_item_height">
    <TextView android:textColor="@color/preference_text_color_selector" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subheader2LatoSemibold"/>
    <TextView android:textColor="@color/cr_silver" android:ellipsize="end" android:gravity="end|center_vertical" android:id="@android:id/summary" android:layout_width="0dp" android:layout_height="match_parent" android:minHeight="20dp" android:singleLine="true" android:includeFontPadding="false" android:layout_weight="1" android:textAlignment="viewEnd" android:layout_marginStart="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@android:id/title" app:layout_constraintTop_toTopOf="0" style="@style/SmallLatoSemibold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
