<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cancellation_recue_industry_image" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/cancellation_industry" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancellation_recue_industry_title" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/white" android:id="@+id/cancellation_recue_industry_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/cancellation_rescue_industry_title" android:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/cancellation_recue_industry_subtitle" app:layout_constraintEnd_toStartOf="@+id/cancellation_recue_industry_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/Headline3Lato"/>
    <TextView android:textColor="@color/silver" android:gravity="start" android:id="@+id/cancellation_recue_industry_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_industry_subtitle" android:layout_marginEnd="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cancellation_recue_industry_image" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_industry_title" app:layout_constraintVertical_chainStyle="packed" style="@style/Subheader2LatoSemibold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
