<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:id="@+id/cancellation_recue_cancel_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancellation_rescue_cancel_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Headline3Lato"/>
    <TextView android:id="@+id/cancellation_rescue_cancel_cta" android:layout_width="320dp" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="20dp" android:text="@string/cancellation_rescue_cancel_cta" android:layout_marginStart="58dp" android:layout_marginEnd="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cancellation_rescue_stay_premium_cta" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_cancel_title" style="@style/PrimaryButton"/>
    <TextView android:id="@+id/cancellation_rescue_stay_premium_cta" android:layout_width="320dp" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="20dp" android:text="@string/cancellation_rescue_stay_premium_cta" android:layout_marginStart="6dp" android:layout_marginEnd="58dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toEndOf="@+id/cancellation_rescue_cancel_cta" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_cancel_title" style="@style/StrokedPrimaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
