<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cancellation_hime" android:layout_width="0dp" android:layout_height="320dp" android:src="@drawable/cancellation_hime_yuzu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/cancellation_title" app:layout_constraintTop_toTopOf="@+id/cancellation_subtitle"/>
    <TextView android:textColor="@color/white" android:gravity="start" android:id="@+id/cancellation_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/cancellation_rescue_title" android:paddingEnd="52dp" app:layout_constraintEnd_toStartOf="@+id/cancellation_hime" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Headline3Lato"/>
    <TextView android:textColor="@color/silver" android:id="@+id/cancellation_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_subtitle" android:paddingEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/benefits" app:layout_constraintEnd_toStartOf="@+id/cancellation_hime" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_title" style="@style/Subheader2LatoSemibold"/>
    <include android:id="@+id/benefits" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancellation_rescue_benefit_top_margin" android:layout_marginEnd="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/cancellation_hime" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_subtitle" layout="@layout/layout_cancellation_rescue_benefits"/>
</androidx.constraintlayout.widget.ConstraintLayout>
