<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="@dimen/tier_item_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/tier_margin_horizontal" android:layout_marginEnd="@dimen/tier_margin_horizontal">
    <FrameLayout android:id="@+id/upsell_tier_item_container" android:background="@drawable/tier_item_background" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/tier_label_middle">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/upsell_tier_item_content" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="10dp" android:alpha="0.5">
            <ImageView android:id="@+id/tier_header_image" android:layout_width="@dimen/tier_image_size" android:layout_height="@dimen/tier_image_size" android:layout_marginTop="@dimen/tier_image_margin_top" android:layout_marginStart="59dp" app:layout_constraintBottom_toTopOf="@+id/tier_title" app:layout_constraintEnd_toStartOf="@+id/tier_details_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
            <TextView android:textColor="@color/cr_honey_gold" android:id="@+id/tier_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@+id/tier_price" app:layout_constraintEnd_toEndOf="@+id/tier_header_image" app:layout_constraintStart_toStartOf="@+id/tier_header_image" app:layout_constraintTop_toBottomOf="@+id/tier_header_image" style="@style/Headline3Lato"/>
            <TextView android:textColor="@color/white" android:id="@+id/tier_billing_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginStart="2dp" app:layout_constraintBaseline_toBaselineOf="@+id/tier_price" app:layout_constraintEnd_toEndOf="@+id/tier_header_image" app:layout_constraintStart_toEndOf="@+id/tier_price" style="@style/BodyLatoMedium"/>
            <TextView android:textColor="@color/white" android:id="@+id/tier_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:includeFontPadding="false" app:layout_constraintEnd_toStartOf="@+id/tier_billing_period" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@+id/tier_header_image" app:layout_constraintTop_toBottomOf="@+id/tier_title" style="@style/Headline3Lato"/>
            <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/tier_price_subtitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tier_details_bottom_margin" android:lineSpacingExtra="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/tier_details_divider" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/tier_price" style="@style/BodyLatoSemibold"/>
            <View android:id="@+id/tier_details_divider" android:background="@color/cr_black_pearl" android:layout_width="1dp" android:layout_height="0dp" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:layout_marginStart="52dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/tier_header_image" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/tier_perks" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/perks_margin_top" android:layout_marginBottom="@dimen/perks_margin_bottom" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/tier_details_divider" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
    <TextView android:textColor="@color/cr_black_pearl" android:id="@+id/tier_label" android:background="@color/cr_honey_gold" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/XSmallLatoBold"/>
    <View android:id="@+id/tier_label_middle" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/tier_label" app:layout_constraintEnd_toEndOf="@+id/tier_label" app:layout_constraintStart_toStartOf="@+id/tier_label" app:layout_constraintTop_toTopOf="@+id/tier_label"/>
</androidx.constraintlayout.widget.ConstraintLayout>
