<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:n1="http://schemas.android.com/apk/res/android" n1:textAppearance="?android:attr/textAppearanceMedium" n1:textColor="?attr/textColorAlertDialogListItem" n1:ellipsize="marquee" n1:gravity="center_vertical" n1:id="@android:id/text1" n1:paddingLeft="@dimen/abc_select_dialog_padding_start_material" n1:paddingRight="?attr/dialogPreferredPadding" n1:layout_width="match_parent" n1:layout_height="wrap_content" n1:minHeight="?attr/listPreferredItemHeightSmall" n1:drawableLeft="?android:attr/listChoiceIndicatorMultiple" n1:drawablePadding="20dp" n1:drawableStart="?android:attr/listChoiceIndicatorMultiple" n1:paddingStart="@dimen/abc_select_dialog_padding_start_material" n1:paddingEnd="?attr/dialogPreferredPadding"/>
