<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/ic_slide_keyboard"/>
        <TextView android:id="@+id/prompt" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/create_playlist_create_text_prompt"/>
    </LinearLayout>
    <EditText android:id="@+id/playlist" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:singleLine="true" android:inputType="textCapSentences">
        <requestFocus/>
    </EditText>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ad_dialog_height_margin" android:layout_marginBottom="10dp">
        <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
        <TextView android:textSize="18sp" android:textColor="#8d8d8d" android:gravity="center" android:id="@+id/cancel" android:background="@drawable/iv_ad_btn_dec" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minHeight="40dp" android:text="@string/cancel" android:singleLine="true"/>
        <TextView android:textSize="18sp" android:textColor="@color/accent" android:gravity="center" android:id="@+id/create" android:background="@drawable/iv_ad_btn" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10dp" android:minHeight="40dp" android:text="@string/create_playlist_create_text" android:singleLine="true"/>
    </LinearLayout>
</LinearLayout>
