<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup disableIfNoEncryptionCapabilities="true">
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="appConfig.xml"/>
        <exclude domain="sharedpref" path="dev_tools.xml"/>
        <exclude domain="sharedpref" path="rt_store_secure.xml"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="appConfig.xml"/>
        <exclude domain="sharedpref" path="dev_tools.xml"/>
        <exclude domain="sharedpref" path="rt_store_secure.xml"/>
    </device-transfer>
</data-extraction-rules>
