<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title=""/>
    <ScrollView android:layout_width="@dimen/otp_screen_content_width" android:layout_height="0dp" android:fillViewport="true" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/errors_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/cr_silver_chalice" android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/otp_enter_code_title" style="@style/BodyLatoMedium"/>
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/otp_phone_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="+91 5184 532 004" style="@style/Subheader1LatoSemibold"/>
            <com.crunchyroll.auth.otpview.OtpTextLayout android:layout_gravity="center" android:id="@+id/otp_text_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="28dp"/>
            <TextView android:textColor="@color/cr_red_orange" android:id="@+id/otp_text_error" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/otp_code_validation_error" android:maxLines="1" style="@style/SmallLatoSemibold"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/otp_sign_up_tos" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/otp_sign_up_tos" style="@style/SmallLatoSemibold"/>
            <com.ellation.widgets.input.datainputbutton.DataInputButton android:enabled="false" android:id="@+id/continue_cta" android:layout_width="match_parent" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="32dp" android:maxWidth="360dp" android:text="@string/opt_continue" style="@style/ButtonStyleLarge"/>
            <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" style="@style/ProgressBar"/>
            <TextView android:textColor="@color/white" android:id="@+id/otp_resend_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:includeFontPadding="false" style="@style/BodyLatoSemibold"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/errors_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/layout_errors"/>
</androidx.constraintlayout.widget.ConstraintLayout>
