<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ToolbarWithNavigationIconStyle">
        <TextView android:textColor="@color/cr_silver_chalice" android:gravity="center" android:id="@+id/cr_ownership_step_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cr_ownership_verification_title" android:layout_marginEnd="?android:attr/actionBarSize" style="@style/BodyLatoSemibold"/>
    </androidx.appcompat.widget.Toolbar>
    <ScrollView android:id="@+id/scroll_container" android:layout_width="0dp" android:layout_height="wrap_content" android:fillViewport="true" android:paddingHorizontal="@dimen/default_padding" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintWidth_max="@dimen/cr_ownership_verification_max_width">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/cr_ownership_verification_welcome_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/cr_ownership_verification_welcome_title" style="@style/Headline1Lato"/>
            <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/cr_ownership_verification_welcome_subtitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="@string/cr_ownership_verification_welcome_subtitle" style="@style/BodyLatoMedium"/>
            <com.ellation.widgets.input.email.EmailInputView android:enabled="false" android:textColor="@color/cr_scarpa_flow" android:textColorHint="@color/cr_scarpa_flow" android:id="@+id/cr_ownership_verification_email" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="none" app:hint_text="@string/cr_ownership_verification_email_hint"/>
            <com.ellation.widgets.input.password.PasswordInputView android:id="@+id/cr_ownership_verification_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:inputType="textPassword" app:hint_text="@string/cr_ownership_verification_password_hint"/>
            <com.ellation.widgets.input.datainputbutton.DataInputButton android:id="@+id/cr_ownership_verification_next_button" android:layout_width="match_parent" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="16dp" android:text="@string/cr_ownership_verification_next_button_label" style="@style/ButtonStyleLarge"/>
            <TextView android:textColor="@color/primary" android:id="@+id/cr_ownership_verification_forgot_password" android:background="?attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cr_ownership_verification_forgot_password" style="@style/SignInAlternativeLinkText"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/progress_overlay" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_overlay_user_migration_progress"/>
</androidx.constraintlayout.widget.ConstraintLayout>
