<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@+id/cr_plus_subscription_success_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <ImageView android:layout_width="@dimen/cr_plus_subscription_success_hime_width" android:layout_height="@dimen/cr_plus_subscription_success_hime_height" android:layout_marginBottom="@dimen/cr_plus_subscription_success_hime_margin_bottom" android:src="@drawable/hime_success" android:contentDescription="@string/desc_happy_hime"/>
        <TextView android:textColor="@color/cr_honey_gold" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/cr_plus_subscription_success_title" style="@style/CrPlusSubscriptionSuccessTitle"/>
        <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@+id/cr_plus_subscription_success_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Subheader2LatoSemibold"/>
    </LinearLayout>
    <TextView android:textColor="@color/cr_black_pearl" android:gravity="center" android:id="@+id/cr_plus_subscription_success_cta" android:background="@color/primary" android:layout_width="@dimen/cr_plus_subscription_success_cta_width" android:layout_height="@dimen/cr_plus_subscription_success_cta_height" android:layout_marginBottom="@dimen/cr_plus_subscription_success_cta_margin_bottom" android:foreground="?attr/selectableItemBackground" android:text="@string/cr_plus_subscription_success_cta_text" android:maxLines="1" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
