<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="260dp" android:layout_height="260dp" android:src="@drawable/bg_top_left_lines" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ProfileActivationBackground"/>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:paddingHorizontal="16dp" app:layout_constraintBottom_toBottomOf="0" style="@style/ProfileActivationContainer">
            <FrameLayout android:id="@+id/profile_activation_username_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toTopOf="@+id/profile_activation_done" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_activation_username_info">
                <TextView android:textColor="@color/primary" android:gravity="center_horizontal" android:id="@+id/profile_activation_username_randomize" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/randomize_username" android:textAllCaps="true" android:paddingHorizontal="16dp" android:paddingVertical="11dp" style="@style/Button2"/>
                <include android:id="@+id/profile_activation_username_progress" android:visibility="gone" layout="@layout/progress_layout"/>
            </FrameLayout>
            <ImageView android:id="@+id/profile_activation_icon_info" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_info_circle" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/profile_activation_username_info" app:tint="@color/cr_silver_chalice"/>
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/profile_activation_image" android:layout_width="144dp" android:layout_height="144dp" android:layout_marginTop="@dimen/profile_activation_image_margin_top" android:scaleType="fitXY" android:contentDescription="@string/profile_activation_avatar" app:layout_constraintBottom_toTopOf="@+id/profile_activation_username_input_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_activation_title"/>
            <ImageView android:id="@+id/profile_activation_checkmark" android:clickable="false" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/ic_avatar_unchecked" android:translationX="1.5dp" android:translationY="1.5dp" app:layout_constraintBottom_toBottomOf="@+id/profile_activation_image" app:layout_constraintEnd_toEndOf="@+id/profile_activation_image"/>
            <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/profile_activation_username_info" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/username_info" android:layout_marginStart="12dp" app:layout_constraintBottom_toTopOf="@+id/profile_activation_username_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/profile_activation_icon_info" app:layout_constraintTop_toBottomOf="@+id/profile_activation_username_input_layout" style="@style/SmallLatoSemibold"/>
            <TextView android:textColor="@color/color_white" android:gravity="center_horizontal" android:id="@+id/profile_activation_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/choose_avatar_and_username" android:layout_marginHorizontal="72dp" app:layout_constraintBottom_toTopOf="@+id/profile_activation_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/Headline2Lato"/>
            <com.ellation.widgets.input.CenterErrorTextInputLayout android:theme="@style/ProfileActivationInputLayoutTheme" android:id="@+id/profile_activation_username_input_layout" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/profile_activation_username_input_margin_top" app:boxBackgroundMode="none" app:endIconMode="none" app:errorEnabled="false" app:errorIconDrawable="@null" app:errorTextGravity="center" app:hintEnabled="false" app:layout_constraintBottom_toTopOf="@+id/profile_activation_username_info" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_activation_image" style="@style/ProfileActivationInputLayoutStyle">
                <com.crunchyroll.profiles.presentation.profileactivation.username.UsernameInputView android:gravity="center" android:id="@+id/profile_activation_username_input" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" app:hint_text="@string/enter_username"/>
            </com.ellation.widgets.input.CenterErrorTextInputLayout>
            <com.ellation.widgets.input.datainputbutton.DataInputButton android:enabled="false" android:id="@+id/profile_activation_done" android:layout_width="0dp" android:layout_height="36dp" android:layout_marginTop="16dp" android:text="@string/profile_activation_done" app:button_paddingEnd="16dp" app:button_paddingStart="16dp" app:disabled_background="@drawable/data_input_button_selector" app:disabled_textColor="@color/cr_scarpa_flow" app:enabled_background="@drawable/primary_button_filled_selector" app:enabled_foreground="?attr/selectableItemBackground" app:enabled_textColor="@color/cr_black_pearl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/profile_activation_username_container" style="@style/PrimaryButton"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ImageView android:id="@+id/profile_activation_close_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/ic_cross" android:contentDescription="@string/desc_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <FrameLayout android:id="@+id/profile_activation_progress" android:background="@color/cr_black_opacity_60" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <include android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" layout="@layout/progress_layout"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/profile_activation_snackbar_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
