<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/ToolbarWithNavigationIconStyle"/>
    <include android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/toolbar" layout="@layout/layout_forgot_password"/>
    <include android:id="@+id/progress" android:visibility="gone" layout="@layout/progress_layout"/>
</RelativeLayout>
