<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ToolbarWithNavigationIconStyle"/>
    <ScrollView android:layout_gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:fillViewport="true" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:layout_width="@dimen/terms_max_width" android:layout_height="wrap_content" android:layout_marginStart="@dimen/default_padding" android:layout_marginEnd="@dimen/default_padding">
            <ImageView android:id="@+id/terms_logo" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/cr_logo" android:contentDescription="@string/logo_description" app:layoutDescription="@string/logo_description"/>
            <TextView android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/terms_title" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="24dp" android:maxWidth="@dimen/terms_max_width" android:text="@string/migration_fun_user_first_time_access_message" android:textAlignment="center" style="@style/Subheader2LatoMedium"/>
            <CheckBox android:textColor="@color/cr_silver" android:layout_gravity="center_horizontal" android:id="@+id/terms_checkbox" android:background="?attr/selectableItemBackground" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginTop="@dimen/default_padding" android:text="@string/migration_fun_users_agree_to_terms" android:drawablePadding="20dp" style="@style/OptInCheckbox"/>
            <com.ellation.widgets.input.datainputbutton.DataInputButton android:enabled="false" android:layout_gravity="center_horizontal" android:id="@+id/terms_next_cta" android:layout_width="match_parent" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="20dp" android:text="@string/migration_fun_users_tos_cta_text" app:disabled_background="@drawable/data_input_button_selector" app:disabled_textColor="@color/cr_scarpa_flow" app:enabled_background="@drawable/primary_button_filled_selector" app:enabled_foreground="?attr/selectableItemBackground" app:enabled_textColor="@color/cr_black_pearl" style="@style/PrimaryButton"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
