<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ToolbarStyle"/>
    <com.ellation.toolbar.ToolbarDivider android:id="@+id/toolbar_divider" android:background="@color/cr_black_pearl" android:visibility="gone" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <ScrollView android:id="@+id/cancellation_rescue_scroll_view" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar_divider">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/cancellation_rescue_top_benefits" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/cancellation_rescue_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/cancellation_rescue_downgrade" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0" app:layout_constraintWidth_max="@dimen/cancellation_rescue_max_width" layout="@layout/layout_cancellation_rescue_top_benefits"/>
            <include android:id="@+id/cancellation_rescue_downgrade" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginHorizontal="@dimen/cancellation_rescue_downgrade_horizontal_margin" app:layout_constraintBottom_toTopOf="@+id/cancellation_rescue_industry" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_rescue_top_benefits" app:layout_constraintWidth_max="@dimen/cancellation_rescue_max_width" layout="@layout/layout_cancellation_rescue_downgrade"/>
            <include android:id="@+id/cancellation_rescue_industry" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="80dp" android:layout_marginHorizontal="@dimen/cancellation_rescue_horizontal_margin" app:layout_constraintBottom_toBottomOf="@+id/cancellation_rescue_cancel" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_rescue_downgrade" app:layout_constraintWidth_max="@dimen/cancellation_rescue_max_width" layout="@layout/layout_cancellation_rescue_industry"/>
            <include android:id="@+id/cancellation_rescue_cancel" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="64dp" android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_rescue_industry" layout="@layout/layout_cancellation_rescue_cancel"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/cancellation_rescue_progress" android:background="@color/black" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" android:elevation="6dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <include layout="@layout/progress_layout"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
