<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:title=""/>
    <ScrollView android:layout_width="@dimen/otp_screen_content_width" android:layout_height="0dp" android:fillViewport="true" android:layout_marginHorizontal="16dp" app:layout_constraintBottom_toTopOf="@+id/errors_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/email_required_header_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/email_input_title" style="@style/HeaderLato"/>
            <TextView android:textColor="@color/cr_silver_chalice" android:gravity="center_horizontal" android:id="@+id/email_required_subheader_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/email_input_subtitle" style="@style/BodyLatoSemibold"/>
            <com.ellation.widgets.input.email.EmailInputView android:id="@+id/email_input" android:nextFocusDown="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:inputType="textEmailAddress" app:hint_text="@string/email"/>
            <CheckBox android:id="@+id/email_required_opt_in_marketing_notifications_checkbox" android:background="?attr/selectableItemBackground" android:paddingTop="12dp" android:paddingBottom="12dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/email_input_opt_in_marketing_notifications" android:paddingStart="@dimen/default_padding" android:paddingEnd="0dp" style="@style/OptInCheckbox"/>
            <com.ellation.widgets.input.datainputbutton.DataInputButton android:enabled="false" android:id="@+id/continue_cta" android:layout_width="match_parent" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="20dp" android:maxWidth="360dp" android:text="@string/opt_continue" style="@style/ButtonStyleLarge"/>
            <ProgressBar android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="44dp" android:layout_height="44dp" style="@style/ProgressBar"/>
        </LinearLayout>
    </ScrollView>
    <include android:id="@+id/errors_layout" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/layout_errors"/>
</androidx.constraintlayout.widget.ConstraintLayout>
