<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:paddingBottom="@dimen/avatar_collection_item_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:id="@+id/collection_title" android:layout_width="0dp" android:layout_height="wrap_content" android:textAlignment="viewStart" android:layout_marginHorizontal="@dimen/avatar_collection_title_spacing_horizontal" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subheader1LatoMedium"/>
    <View android:id="@+id/collection_empty_title" android:background="@color/cr_black_pearl" android:layout_width="125dp" android:layout_height="20dp" app:layout_constraintStart_toStartOf="@+id/collection_title" app:layout_constraintTop_toTopOf="@+id/collection_title"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/collection_items_recycler" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:paddingHorizontal="@dimen/avatar_collection_spacing_horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/collection_title"/>
</androidx.constraintlayout.widget.ConstraintLayout>
