<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:id="@+id/avatar_image" android:layout_width="@dimen/avatar_item_size" android:layout_height="@dimen/avatar_item_size" android:src="@drawable/avatar_placeholder" android:scaleType="fitCenter" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/avatar_selection_checkmark" android:visibility="invisible" android:clickable="false" android:layout_width="@dimen/avatar_icon_checkmark_size" android:layout_height="@dimen/avatar_icon_checkmark_size" android:src="@drawable/ic_avatar_checked" android:translationX="1.5dp" android:translationY="1.5dp" app:layout_constraintBottom_toBottomOf="@+id/avatar_image" app:layout_constraintEnd_toEndOf="@+id/avatar_image"/>
</androidx.constraintlayout.widget.ConstraintLayout>
