<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:background="@color/transparent" android:paddingTop="16dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/toolbar_back_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_back" android:contentDescription="@string/desc_close" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/button_skip_to_next" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_next_episode" android:contentDescription="@string/desc_player_toolbar_skip_episode" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/media_route_button" app:layout_constraintTop_toTopOf="0"/>
    <androidx.mediarouter.app.MediaRouteButton android:layout_gravity="top" android:id="@+id/media_route_button" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_settings" app:layout_constraintTop_toTopOf="0" app:mediaRouteButtonTint="@color/color_white"/>
    <ImageView android:id="@+id/button_settings" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_player_settings" android:contentDescription="@string/desc_player_toolbar_settings" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_toggle_fullscreen" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/button_toggle_fullscreen" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_expand" android:contentDescription="@string/desc_player_toolbar_toggle_expansion" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
