<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/container_all" android:paddingTop="0dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/progressBar" android:background="@color/cr_dark_blue" android:layout_width="match_parent" android:layout_height="2dp" android:progressDrawable="@drawable/cast_mini_controller_progress_drawable" android:mirrorForRtl="false" style="@android:style/Widget.ProgressBar.Horizontal"/>
    <RelativeLayout android:id="@+id/container_current" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <View android:id="@+id/center" android:visibility="invisible" android:layout_width="match_parent" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/icon_view" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/cast_album_art_placeholder" android:scaleType="centerCrop" android:minHeight="@dimen/cast_mini_controller_icon_height" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1:1" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.ellation.crunchyroll.cast.mini.CastMiniContentStateLayout android:id="@+id/cast_mini_content_state_container" android:layout_width="0dp" android:layout_height="0dp" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="@+id/icon_view" app:layout_constraintEnd_toEndOf="@+id/icon_view" app:layout_constraintStart_toStartOf="@+id/icon_view" app:layout_constraintTop_toTopOf="@+id/icon_view"/>
            <ImageView android:id="@+id/button_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cast_mini_controller_control_button_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_1" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/button_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/cast_mini_controller_control_button_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_2" app:layout_constraintTop_toTopOf="0"/>
            <ImageView android:id="@+id/button_2" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="@dimen/cast_mini_controller_icon_width" android:layout_height="@dimen/cast_mini_controller_icon_height" android:scaleType="fitCenter" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
            <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/button_0" app:layout_constraintStart_toEndOf="@+id/icon_view" app:layout_constraintTop_toTopOf="0">
                <TextView android:textAppearance="?attr/castTitleTextAppearance" android:textColor="@color/cr_silver" android:ellipsize="end" android:id="@+id/title_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="4dp" android:maxLines="1" android:includeFontPadding="false" style="@style/Subheader2LatoSemibold"/>
                <TextView android:textAppearance="?attr/castSubtitleTextAppearance" android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/subtitle_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="1" android:includeFontPadding="false" style="@style/BodyLatoMedium"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>
</LinearLayout>
