<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/cr_black_pearl" android:layout_width="@dimen/dialog_premium_upsell_width" android:layout_height="wrap_content" android:layout_centerInParent="true">
    <ImageView android:id="@+id/premium_upsell_dialog_header" android:layout_width="match_parent" android:layout_height="180dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:background="@drawable/premium_upsell_dialog_gradient" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/premium_upsell_dialog_header" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/premium_upsell_dialog_close" android:background="?attr/selectableItemBackgroundBorderless" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ic_cross" android:scaleType="centerInside" android:contentDescription="@string/desc_close_premium_upsell_dialog" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/premium_upsell_dialog_hollow" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="69dp" android:src="@drawable/ic_premium_hollow_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/premium_upsell_dialog_header" app:layout_constraintTop_toTopOf="@+id/premium_upsell_dialog_header" app:tint="@color/cr_honey_gold"/>
    <TextView android:textColor="@color/color_white" android:gravity="center" android:id="@+id/premium_upsell_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:maxWidth="272dp" android:text="@string/premium_upsell_dialog_title" android:includeFontPadding="false" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@+id/premium_upsell_dialog_hollow" app:layout_constraintStart_toStartOf="@+id/premium_upsell_dialog_hollow" app:layout_constraintTop_toBottomOf="@+id/premium_upsell_dialog_hollow" style="@style/HeaderLato"/>
    <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@+id/premium_upsell_dialog_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:maxWidth="272dp" android:text="@string/premium_upsell_dub_dialog_subtitle" android:includeFontPadding="false" app:layout_constraintEnd_toEndOf="@+id/premium_upsell_dialog_hollow" app:layout_constraintStart_toStartOf="@+id/premium_upsell_dialog_hollow" app:layout_constraintTop_toBottomOf="@+id/premium_upsell_dialog_title" style="@style/BodyLatoMedium"/>
    <com.ellation.crunchyroll.presentation.multitiersubscription.subscriptionbutton.offlineaccess.OfflineAccessSubscriptionButton android:id="@+id/premium_upsell_subscription_button" android:layout_width="0dp" android:layout_height="@dimen/button_primary_height" android:layout_margin="24dp" android:text="@string/go_premium" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/premium_upsell_dialog_subtitle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
