<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:background="@color/cr_black_pearl" android:layout_width="@dimen/simple_dialog_width" android:layout_height="wrap_content" android:layout_marginHorizontal="@dimen/simple_dialog_horizontal_margin">
    <ImageView android:id="@+id/language_unavailable_dialog_image_view_poster" android:background="@color/cr_black_pearl" android:layout_width="match_parent" android:layout_height="180dp" android:scaleType="centerCrop" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/unavailable_dialog_gradient" app:layout_constraintBottom_toBottomOf="@+id/language_unavailable_dialog_image_view_poster" app:layout_constraintEnd_toEndOf="@+id/language_unavailable_dialog_image_view_poster" app:layout_constraintStart_toStartOf="@+id/language_unavailable_dialog_image_view_poster" app:layout_constraintTop_toTopOf="@+id/language_unavailable_dialog_image_view_poster"/>
    <ImageView android:id="@+id/language_unavailable_dialog_close_button" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_cross" android:scaleType="centerInside" android:contentDescription="@string/desc_close_language_unavailable_dialog" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/color_white" android:gravity="center" android:id="@+id/language_unavailable_dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="148dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/HeaderLato"/>
    <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@+id/language_unavailable_dialog_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="5dp" app:layout_constraintBottom_toTopOf="@+id/positive_button" app:layout_constraintEnd_toEndOf="@+id/language_unavailable_dialog_title" app:layout_constraintStart_toStartOf="@+id/language_unavailable_dialog_title" app:layout_constraintTop_toBottomOf="@+id/language_unavailable_dialog_title" style="@style/BodyLatoSemibold"/>
    <FrameLayout android:id="@+id/positive_button" android:background="@drawable/cta_button_filled_bg" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unavailable_content_button_margin_vertical" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="@dimen/unavailable_content_button_margin_horizontal" android:layout_marginEnd="@dimen/unavailable_content_button_margin_horizontal" app:layout_constraintBottom_toTopOf="@+id/negative_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/language_unavailable_dialog_subtitle">
        <TextView android:layout_gravity="center" android:id="@+id/positive_button_text" android:padding="@dimen/language_unavailable_positive_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@color/transparent" android:drawablePadding="4dp" app:drawableLeftCompat="@drawable/ic_cta_play" app:drawableTint="@color/cr_black_pearl" app:layout_constraintBottom_toTopOf="@+id/negative_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/language_unavailable_dialog_subtitle" style="@style/CtaButton"/>
    </FrameLayout>
    <TextView android:id="@+id/negative_button" android:padding="@dimen/unavailable_content_button_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/unavailable_content_button_negative_margin_top" android:layout_marginBottom="@dimen/unavailable_content_button_margin_vertical" android:text="@string/language_unavailable_dialog_negative_button_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/positive_button" app:layout_constraintStart_toStartOf="@+id/positive_button" app:layout_constraintTop_toBottomOf="@+id/positive_button" style="@style/CtaButtonStroked"/>
</androidx.constraintlayout.widget.ConstraintLayout>
