<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/error" android:background="@color/cr_black_pearl" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/error_retry_dang" app:layout_constraintBottom_toTopOf="@+id/error_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Subheader1LatoSemibold"/>
    <TextView android:textColor="@color/color_white" android:gravity="center" android:id="@+id/error_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_could_not_connect" android:layout_centerInParent="true" app:layout_constraintBottom_toTopOf="@+id/guideline" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Subheader2LatoSemibold"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@+id/guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5"/>
    <TextView android:id="@+id/retry_text" android:layout_marginTop="24dp" android:layout_below="@+id/error_text" android:layout_centerHorizontal="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/guideline" style="@style/RetryButtonStyle"/>
    <include android:id="@+id/error_player_back_button" layout="@layout/layout_error_back_button"/>
</androidx.constraintlayout.widget.ConstraintLayout>
