<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ellation.widgets.searchtoolbar.SearchToolbarLayout android:id="@+id/toolbar" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SearchToolbarStyle"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/crunchylist_search_results_recycler_view" android:paddingTop="16dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" android:paddingStart="@dimen/crunchylist_search_margin_horizontal" android:paddingEnd="@dimen/crunchylist_search_margin_horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <FrameLayout android:id="@+id/crunchylist_search_progress" android:background="@color/black_opacity_50" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <include layout="@layout/progress_layout"/>
    </FrameLayout>
    <com.ellation.feature.empty.EmptyLayout android:id="@+id/crunchylist_search_no_results_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:image="@drawable/empty_search_image" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:subtitle="@string/search_empty_subtitle" app:title="@string/search_empty_title" style="@style/EmptyLayoutImageStyle"/>
    <FrameLayout android:id="@+id/crunchylist_search_empty_input" android:background="@color/black" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cr_scarpa_flow" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="280dp" android:text="@string/crunchylist_empty_input_series_text" android:drawableTop="@drawable/ic_crunchylist_search" android:drawablePadding="24dp" android:layout_marginStart="40dp" android:layout_marginEnd="40dp" style="@style/BodyLatoMedium"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/crunchylist_search_error_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
