<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/watchlist_list_content" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@+id/watchlist_header_container" android:layout_width="match_parent" android:layout_height="wrap_content">
                <com.crunchyroll.sortandfilters.header.SortAndFiltersHeaderLayout android:id="@+id/header_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:layout_marginBottom="2dp" android:paddingStart="@dimen/watchlist_sort_and_filters_header_padding_start" android:paddingEnd="@dimen/browse_all_sort_and_filters_header_padding_end"/>
                <com.crunchyroll.sortandfilters.currentfilters.CurrentFiltersLayout android:id="@+id/current_filters_layout" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/watchlist_current_filters_padding_start" android:paddingEnd="8dp"/>
                <com.crunchyroll.usermigration.progress.WatchDataProgress android:layout_gravity="center_horizontal" android:id="@+id/watch_data_migration_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="8dp" android:layout_marginHorizontal="16dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <com.ellation.crunchyroll.presentation.watchlist.WatchlistRecyclerView android:id="@+id/watchlist_recycler_view" android:paddingBottom="@dimen/watchlist_additional_spacing" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/watchlist_additional_spacing" android:paddingEnd="@dimen/watchlist_additional_spacing" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.crunchyroll.sortandfilters.filters.empty.EmptyFilterResultLayout android:id="@+id/empty_filter_result_layout" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ScrollView android:id="@+id/watchlist_empty_view_container" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:paddingStart="16dp" android:paddingEnd="16dp">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.crunchyroll.usermigration.progress.WatchDataProgress android:layout_gravity="center_horizontal" android:id="@+id/watch_data_migration_empty_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="16dp" android:layout_marginVertical="@dimen/watch_data_migration_empty_state_vertical_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.ellation.feature.empty.EmptyLayout android:id="@+id/watchlist_empty_view" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:image="@drawable/empty_watchlist_image" app:layout_constraintBottom_toTopOf="@+id/watchlist_empty_cta_view" app:layout_constraintEnd_toEndOf="@+id/watchlist_empty_cta_view" app:layout_constraintStart_toStartOf="@+id/watchlist_empty_cta_view" app:layout_constraintTop_toBottomOf="@+id/watch_data_migration_empty_progress" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/watchlist_empty_subtitle" app:title="@string/watchlist_empty_title" style="@style/EmptyLayoutImageStyle"/>
            <com.ellation.feature.empty.EmptyCtaLayout android:id="@+id/watchlist_empty_cta_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watchlist_empty_view" app:layout_constraintWidth_max="@dimen/empty_cta_button_width"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <include android:id="@+id/share_overlay_progress" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" layout="@layout/overlay_progress_layout"/>
    <FrameLayout android:id="@+id/snackbar_container" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
