<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/toolbar_menu_background" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:id="@+id/toolbar" android:layout_width="match_parent" android:elevation="@dimen/player_settings_toolbar_elevation" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/PlayerSettingsToolbarStyle">
        <ImageView android:id="@+id/player_settings_navigation_button" android:background="@color/transparent" android:paddingLeft="@dimen/player_settings_navigation_button_padding_horizontal" android:paddingRight="@dimen/player_settings_navigation_button_padding_horizontal" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/navigation_back_icon" android:contentDescription="@string/desc_navigate_up" android:layout_marginEnd="@dimen/player_settings_navigation_button_margin_right"/>
        <TextView android:textColor="@color/color_white" android:id="@+id/player_settings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/playback_settings" style="@style/HeaderLato"/>
    </LinearLayout>
    <FrameLayout android:id="@android:id/list_container" android:background="@color/toolbar_menu_background" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
    <FrameLayout android:id="@+id/secondary_content" android:background="@color/transparent" android:layout_width="0dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" style="@style/PLayerSettingsSecondaryScreenStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
