<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/crunchylists_window_background" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="240dp">
    <include android:id="@+id/toolbar" layout="@layout/dialog_toolbar_layout"/>
    <ScrollView android:id="@+id/crunchylist_input_container" android:layout_width="match_parent" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content">
            <EditText android:textColor="@color/color_white" android:textColorHint="@color/cr_silver_chalice" android:id="@+id/crunchylist_list_name_input" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="@string/crunchylists_create_crunchylist_input_hint" android:inputType="text" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/cursor_drawable" android:layout_marginHorizontal="@dimen/crunchylist_margin_horizontal" android:importantForAutofill="no" app:backgroundTint="@color/cr_silver" app:layout_constraintBottom_toTopOf="@+id/crunchylist_input_counter" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/Subheader2LatoSemibold"/>
            <com.ellation.widgets.characterlimit.CharacterLimitTextView android:textColor="@color/cr_silver_chalice" android:layout_gravity="end" android:id="@+id/crunchylist_input_counter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:includeFontPadding="false" android:layout_marginEnd="@dimen/crunchylist_margin_horizontal" app:counterLowerLimit="61" app:counterOverLimit="80" app:layout_constraintBottom_toTopOf="@+id/crunchylists_cta_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/crunchylist_list_name_input" app:overLimitColor="@color/cr_red_orange" style="@style/BodyLatoSemibold"/>
            <TextView android:enabled="false" android:id="@+id/crunchylists_cta_button" android:layout_width="0dp" android:layout_height="48dp" android:text="@string/crunchylists_create_crunchylist_create_list" android:layout_marginHorizontal="@dimen/add_to_crunchylist_create_list_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crunchylist_input_counter" style="@style/CtaButton"/>
            <include android:id="@+id/crunchylists_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/crunchylists_cta_button" layout="@layout/progress_layout"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
