<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:paddingTop="24dp" android:paddingBottom="24dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/cr_plus_free_membership_hime" android:layout_width="wrap_content" android:layout_height="@dimen/cr_plus_free_membership_hime_height" android:layout_marginBottom="@dimen/cr_plus_free_membership_hime_margin_bottom" android:src="@drawable/cr_plus_free_membership_plan_hime" android:scaleType="fitCenter" android:adjustViewBounds="true" android:contentDescription="@string/desc_happy_hime" app:layout_constraintBottom_toTopOf="@+id/cr_plus_free_membership_title" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CrPlusFreeMembershipHime"/>
        <TextView android:textColor="@color/color_white" android:id="@+id/cr_plus_free_membership_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cr_plus_free_membership_title" android:includeFontPadding="false" app:layout_constraintBottom_toTopOf="@+id/linearLayout" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cr_plus_free_membership_hime" style="@style/HeaderLato"/>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/linearLayout" android:background="@color/cr_black_pearl" android:paddingLeft="16dp" android:paddingTop="16dp" android:paddingRight="16dp" android:paddingBottom="32dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="@dimen/cr_plus_free_membership_dialog_margin_top" android:layout_marginRight="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cr_plus_free_membership_title" app:layout_constraintWidth_max="@dimen/cr_plus_free_membership_dialog_max_width">
            <ImageView android:layout_width="48dp" android:layout_height="48dp" android:src="@drawable/ic_crown" android:scaleType="fitCenter"/>
            <TextView android:textColor="@color/color_white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cr_plus_free_membership_dialog_title_margin_top" android:text="@string/cr_plus_free_membership_dialog_title" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cr_plus_free_membership_hime" style="@style/Subheader1LatoSemibold"/>
            <TextView android:textColor="@color/cr_silver" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/cr_plus_free_membership_dialog_episode_subtitle" android:includeFontPadding="false" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/cr_plus_free_membership_hime" style="@style/BodyLatoMedium"/>
            <com.ellation.crunchyroll.presentation.multitiersubscription.subscriptionbutton.CrPlusSubscriptionButton android:id="@+id/cr_plus_free_membership_plan_subscription_button" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/cr_plus_free_membership_dialog_button_margin_horizontal" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/cr_plus_free_membership_dialog_button_margin_horizontal" android:text="@string/go_premium"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
