<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/history_list_content" android:background="@color/black" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.ellation.widgets.ScrollToggleRecyclerView android:id="@+id/history_recycler_view" android:paddingLeft="@dimen/history_additional_horizontal_spacing" android:paddingTop="6dp" android:paddingRight="@dimen/history_additional_horizontal_spacing" android:paddingBottom="6dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
        <com.google.android.material.appbar.AppBarLayout android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include android:id="@+id/history_manage_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="snap|enterAlways|scroll" layout="@layout/layout_history_toolbar"/>
            <com.crunchyroll.usermigration.progress.WatchDataProgress android:layout_gravity="center_horizontal" android:id="@+id/watch_data_migration_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/watch_data_migration_empty_state_vertical_margin" android:layout_marginBottom="@dimen/watch_data_migration_history_margin_bottom" android:layout_marginHorizontal="16dp" app:layout_scrollFlags="snap|enterAlways|scroll"/>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <ScrollView android:id="@+id/history_empty_view_container" android:background="@color/black" android:layout_width="0dp" android:layout_height="0dp" android:fillViewport="true" android:paddingStart="16dp" android:paddingEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.crunchyroll.usermigration.progress.WatchDataProgress android:layout_gravity="center_horizontal" android:id="@+id/watch_data_migration_empty_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginHorizontal="16dp" android:layout_marginVertical="@dimen/watch_data_migration_empty_state_vertical_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
            <com.ellation.feature.empty.EmptyLayout android:id="@+id/history_empty_view" android:paddingTop="16dp" android:layout_width="0dp" android:layout_height="wrap_content" app:image="@drawable/empty_history_image" app:layout_constraintBottom_toTopOf="@+id/history_empty_cta_view" app:layout_constraintEnd_toEndOf="@+id/history_empty_cta_view" app:layout_constraintStart_toStartOf="@+id/history_empty_cta_view" app:layout_constraintTop_toBottomOf="@+id/watch_data_migration_empty_progress" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/history_empty_subtitle" app:title="@string/history_empty_title" style="@style/EmptyLayoutImageStyle"/>
            <com.ellation.feature.empty.EmptyCtaLayout android:id="@+id/history_empty_cta_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/history_empty_view" app:layout_constraintWidth_max="@dimen/empty_cta_button_width"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout android:id="@+id/snackbar_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/history_remove_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <include android:id="@+id/history_remove_container" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/layout_history_remove_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
