<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/crunchylists_window_background" android:layout_width="match_parent" android:layout_height="match_parent" android:minHeight="412dp">
    <include android:id="@+id/toolbar" layout="@layout/dialog_toolbar_layout"/>
    <include android:id="@+id/crunchylists_manage_toolbar" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/layout_add_to_crunchylists_manage_toolbar"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/crunchylists_recycler_view" android:paddingTop="@dimen/add_to_crunchylists_list_padding_top" android:clipToPadding="false" android:layout_width="0dp" android:minHeight="244dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constrainedHeight="true" app:layout_constraintBottom_toTopOf="@+id/crunchylists_create_list_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crunchylists_manage_toolbar" app:layout_constraintVertical_bias="0" style="@style/AddToCrunchylistsList"/>
    <FrameLayout android:id="@+id/crunchylists_bottom_fade_effect" android:background="@drawable/crunchylists_gradient" android:layout_width="0dp" android:layout_height="@dimen/crunchylists_gradient_height" app:layout_constraintBottom_toTopOf="@+id/crunchylists_create_list_button" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <TextView android:id="@+id/crunchylists_create_list_button" android:layout_width="0dp" android:layout_height="48dp" android:layout_marginBottom="@dimen/add_to_crunchylist_create_list_button_margin_bottom" android:text="@string/crunchylists_add_to_crunchylist_create_new_list" android:layout_marginHorizontal="@dimen/add_to_crunchylist_create_list_button_margin_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" style="@style/CtaButton"/>
    <include android:id="@+id/crunchylists_empty_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" layout="@layout/layout_add_to_crunchylist_empty_state"/>
    <FrameLayout android:id="@+id/crunchylists_progress" android:background="@color/crunchylists_window_background" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar">
        <include layout="@layout/progress_layout"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/crunchylists_error_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar"/>
</androidx.constraintlayout.widget.ConstraintLayout>
