<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.google.android.material.appbar.AppBarLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crunchylists_toolbar" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
                <TextView android:textColor="@color/cr_silver_chalice" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/crunchylists_toolbar_lists_count" android:layout_width="0dp" android:layout_height="0dp" android:layout_marginStart="@dimen/crunchylists_toolbar_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/crunchylists_toolbar_create_list_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BodyLatoSemibold"/>
                <TextView android:textColor="@drawable/create_crunchylist_text_color_selector" android:gravity="center" android:id="@+id/crunchylists_toolbar_create_list_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="48dp" android:text="@string/crunchylists_add_to_crunchylist_create_new_list" android:includeFontPadding="true" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginEnd="@dimen/crunchylists_toolbar_margin_end" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/crunchylists_recycler_view" android:paddingTop="8dp" android:paddingBottom="@dimen/crunchylists_list_padding_bottom" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/crunchylists_list_padding_horizontal" android:paddingEnd="@dimen/crunchylists_list_padding_horizontal" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crunchylists_toolbar"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/crunchylists_empty_view_container" android:background="@color/black" android:padding="16dp" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <com.ellation.feature.empty.EmptyLayout android:id="@+id/crunchylists_empty_view" android:layout_width="0dp" android:layout_height="wrap_content" app:image="@drawable/crunchylists_empty_state_img" app:layout_constraintBottom_toTopOf="@+id/crunchylists_empty_cta_view" app:layout_constraintEnd_toEndOf="@+id/crunchylists_empty_cta_view" app:layout_constraintStart_toStartOf="@+id/crunchylists_empty_cta_view" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" app:subtitle="@string/crunchylists_you_dont_have_any" app:title="@string/crunchylists_you_dont_have_any" style="@style/EmptyLayoutImageStyle"/>
        <com.ellation.feature.empty.EmptyCtaLayout android:id="@+id/crunchylists_empty_cta_view" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="32dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crunchylists_empty_view" app:layout_constraintWidth_max="@dimen/empty_cta_button_width"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@+id/crunchylists_error_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
