<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/content_layout" android:background="@color/activity_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar_layout" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@+id/browse_all_header_container" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_scrollFlags="snap|enterAlways|scroll">
            <com.crunchyroll.sortandfilters.header.SortAndFiltersHeaderLayout android:id="@+id/browse_all_header_layout" android:paddingTop="2dp" android:paddingBottom="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/browse_all_sort_and_filters_header_padding_start" android:paddingEnd="@dimen/browse_all_sort_and_filters_header_padding_end"/>
            <com.crunchyroll.sortandfilters.currentfilters.CurrentFiltersLayout android:id="@+id/browse_all_current_filters_layout" android:paddingBottom="@dimen/browse_all_current_filters_padding_bottom" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/browse_all_current_filters_padding_start" android:paddingEnd="8dp"/>
        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/browse_all_recycler_view" android:paddingBottom="11dp" android:visibility="gone" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:paddingStart="@dimen/browse_all_content_horizontal_padding" android:paddingEnd="@dimen/browse_all_content_horizontal_padding" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <com.ellation.widgets.alphabet.AlphabetSelectorView android:id="@+id/alphabet_selector_view" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="@dimen/alphabet_bar_margin_top" app:bigLetterFont="@font/lato_semibold" app:bigLetterMarginRight="@dimen/alphabet_letter_margin_right" app:bigLetterSize="@dimen/alphabet_big_letter_height" app:bigLetterTextColor="@color/black" app:bigLetterTextSize="@dimen/alphabet_big_letter_text_size" app:indexBarFont="@font/lato_semibold" app:indexBarInactiveTextColor="@color/cr_silver" app:indexBarSelectedTextColor="@color/color_white" app:indexBarTextSize="@dimen/alphabet_small_letter_text_size" app:layout_scrollFlags="snap|enterAlways|scroll" app:letterViewHeight="@dimen/alphabet_small_letter_height"/>
    <com.crunchyroll.sortandfilters.filters.empty.EmptyFilterResultLayout android:id="@+id/empty_filter_result_layout" android:background="@color/black" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_below="@+id/app_bar_layout"/>
    <com.ellation.crunchyroll.presentation.browse.EmptyBrowseAllCardsRecyclerView android:id="@+id/browse_all_empty_cards_recycler_view" android:paddingBottom="11dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/browse_all_content_horizontal_padding" android:paddingEnd="@dimen/browse_all_content_horizontal_padding" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
