<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/season_picker_text_margin_start" android:paddingEnd="@dimen/season_picker_text_margin_end">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/selected_text_view" android:visibility="gone" android:layout_width="0dp" android:layout_height="48dp" android:singleLine="true" android:drawablePadding="8dp" android:layout_weight="1" android:paddingStart="4dp" android:paddingEnd="0dp" app:drawableStartCompat="@drawable/ic_caret_down_white" style="@style/Subheader2LatoSemibold"/>
    <com.ellation.widgets.overflow.OverflowButton android:layout_gravity="end|center_vertical" android:id="@+id/overflow_button" android:background="?attr/selectableItemBackgroundBorderless" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_overflow_button" android:contentDescription="@string/desc_overflow_menu" android:paddingHorizontal="2dp"/>
</LinearLayout>
