<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center_vertical" android:orientation="horizontal" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/toolbar_close" android:background="?attr/selectableItemBackgroundBorderless" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cross" android:scaleType="centerInside" android:contentDescription="@string/desc_close"/>
    <TextView android:textColor="@color/color_white" android:id="@+id/toolbar_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/show_rating_dialog_rating_details" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" style="@style/HeaderLato"/>
</LinearLayout>
