<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/third_party_item_padding_horizontal" android:paddingEnd="@dimen/third_party_item_padding_horizontal">
    <ImageView android:id="@+id/third_party_icon" android:layout_width="48dp" android:layout_height="48dp" android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/third_party_connected_state" android:layout_width="20dp" android:layout_height="20dp" android:layout_marginBottom="-2dp" android:src="@drawable/ic_checkmark" android:contentDescription="@string/third_party_desc_connected_state_checkmark" android:layout_marginEnd="-2dp" app:layout_constraintBottom_toBottomOf="@+id/third_party_icon" app:layout_constraintEnd_toEndOf="@+id/third_party_icon"/>
    <TextView android:textColor="@color/white" android:id="@+id/third_party_app_name" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/third_party_icon" app:layout_constraintTop_toTopOf="0" style="@style/Subheader1LatoSemibold"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/third_party_app_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/third_party_icon" app:layout_constraintTop_toBottomOf="@+id/third_party_app_name" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/primary" android:id="@+id/third_party_app_cta_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/connected_apps_connect" android:includeFontPadding="false" android:textAllCaps="true" android:layout_marginStart="8dp" android:paddingHorizontal="8dp" android:paddingVertical="10dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/third_party_icon" app:layout_constraintTop_toBottomOf="@+id/third_party_app_description" style="@style/Button2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
