<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/cr_silver" android:id="@+id/do_not_sell_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/do_not_sell_content_horizontal_space" android:layout_marginRight="@dimen/do_not_sell_content_horizontal_space" android:layout_marginBottom="@dimen/do_not_sell_title_margin_bottom" android:text="@string/do_not_sell_title" style="@style/Subheader2LatoSemibold"/>
    <TextView android:textColor="@color/cr_silver" android:id="@+id/do_not_sell_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/do_not_sell_content_horizontal_space" android:layout_marginRight="@dimen/do_not_sell_content_horizontal_space" android:layout_marginBottom="@dimen/do_not_sell_title_margin_bottom" android:text="@string/do_not_sell_subtitle" android:layout_below="@+id/do_not_sell_title" style="@style/Subheader2LatoSemibold"/>
    <androidx.appcompat.widget.SwitchCompat android:gravity="start|center_vertical" android:id="@+id/settings_do_not_sell_switch" android:paddingLeft="@dimen/do_not_sell_content_horizontal_space" android:paddingTop="14dp" android:paddingRight="@dimen/do_not_sell_content_horizontal_space" android:paddingBottom="14dp" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:text="@string/do_not_sell_my_personal_information" android:includeFontPadding="false" android:layout_below="@+id/do_not_sell_subtitle" android:layout_alignParentEnd="true" style="@style/Subheader2LatoSemibold"/>
</RelativeLayout>
