<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/ToolbarWithNavigationIconStyle"/>
    <ImageView android:id="@+id/content_unavailable_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/content_unavailable_image" app:layout_constraintBottom_toTopOf="@+id/content_unavailable_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/toolbar" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textColor="@color/white" android:id="@+id/content_unavailable_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/content_unavailable_error_title" app:layout_constraintBottom_toTopOf="@+id/content_unavailable_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_unavailable_image" style="@style/Subheader1LatoSemibold"/>
    <TextView android:textColor="@color/cr_silver" android:id="@+id/content_unavailable_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/content_unavailable_error_subtitle" app:layout_constraintBottom_toTopOf="@+id/take_me_home_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_unavailable_title" style="@style/BodyLatoMedium"/>
    <TextView android:id="@+id/take_me_home_button" android:layout_width="@dimen/take_me_home_button_width" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/content_unavailable_home_button_label" android:includeFontPadding="false" android:textAlignment="center" android:layout_marginHorizontal="16dp" android:paddingHorizontal="16dp" android:paddingVertical="@dimen/take_me_home_button_padding_vertical" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/content_unavailable_subtitle" style="@style/ButtonSquareStyle"/>
</androidx.constraintlayout.widget.ConstraintLayout>
