<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:paddingLeft="@dimen/forgot_password_container_margin_horizontal" android:paddingTop="@dimen/forgot_password_container_margin_top" android:paddingRight="@dimen/forgot_password_container_margin_horizontal" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/content" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintWidth_max="360dp">
        <LinearLayout android:orientation="vertical" android:id="@+id/password_reset_required_container" android:paddingTop="16dp" android:paddingBottom="32dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textColor="@color/color_white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/password_reset_required_title" style="@style/HeaderLato"/>
            <TextView android:textColor="@color/cr_silver" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/password_reset_required_description" style="@style/BodyLatoSemibold"/>
        </LinearLayout>
        <com.ellation.widgets.input.email.EmailInputView android:id="@+id/email_input" android:tag="@string/field_email" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" app:hint_text="@string/email"/>
        <TextView android:textSize="12sp" android:id="@+id/email_input_underline_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:text="@string/forgot_password_description" android:fontFamily="@font/lato_medium"/>
        <com.ellation.widgets.input.datainputbutton.DataInputButton android:id="@+id/submit_button" android:layout_width="match_parent" android:layout_marginTop="@dimen/forgot_password_button_margin_top" android:text="@string/forgot_password_send_reset_link" style="@style/ButtonStyleLarge"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
