<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:maxWidth="345dp">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:focusable="true" android:clickable="true" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/tall_hime_watching_anime" android:layout_width="@dimen/bento_upsell_hime_width" android:layout_height="@dimen/bento_upsell_hime_height" android:layout_marginTop="20dp" android:layout_marginBottom="@dimen/bento_upsell_hime_bottom_margin" android:src="@drawable/tall_hime_watching_anime" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/bento_upsell_modal_premium_ic" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
        <View android:id="@+id/upsell_modal_gradient" android:background="@drawable/hero_card_gradient" android:layout_width="0dp" android:layout_height="97dp" android:layout_marginTop="26dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="44dp" android:src="@drawable/bento_upsell_modal_elements" android:adjustViewBounds="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:id="@+id/bento_upsell_modal_close_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10dp" android:src="@drawable/ic_cross" android:contentDescription="@string/desc_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <ImageView android:layout_gravity="center" android:id="@+id/bento_upsell_modal_premium_ic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="138dp" android:layout_marginBottom="15dp" android:src="@drawable/bento_upsell_modal_crown_ic" app:layout_constraintBottom_toTopOf="@+id/bento_upsell_modal_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/color_white" android:id="@+id/bento_upsell_modal_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="15dp" android:text="@string/bento_subscription_modal_title_upsell" android:textAlignment="center" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bento_upsell_modal_premium_ic" style="@style/HeaderLato"/>
        <TextView android:textColor="@color/cr_silver" android:id="@+id/bento_upsell_modal_detail" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:textAlignment="center" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bento_upsell_modal_title" style="@style/BodyLatoMedium"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/bento_upsell_cta" android:background="@color/cr_honey_gold" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:foreground="?attr/selectableItemBackground" android:elevation="5dp" android:layout_marginHorizontal="24dp" app:drawableStartCompat="@drawable/ic_crown_black" app:drawableTint="@color/cr_black_pearl" app:layout_constraintBottom_toTopOf="@+id/bento_upsell_modal_preview_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="44dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bento_upsell_modal_detail">
            <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@+id/bento_upsell_cta_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/subscription_button_title" android:lines="1" android:includeFontPadding="false" android:drawablePadding="8dp" app:drawableStartCompat="@drawable/ic_premium_subscription_button" style="@style/SecondaryButton"/>
        </FrameLayout>
        <TextView android:gravity="center" android:id="@+id/bento_upsell_modal_preview_cta" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="24dp" android:foreground="?attr/selectableItemBackground" android:text="@string/bento_subscription_modal_preview" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginHorizontal="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_min="44dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bento_upsell_cta" style="@style/PreviewGameButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
