<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/metadata_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/show_page_asset_card_asset_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BodyLatoSemibold"/>
    <com.ellation.crunchyroll.commenting.commentscount.compact.CommentsCountCompactLayout android:id="@+id/show_page_asset_card_comments_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/show_page_asset_card_asset_title"/>
    <com.ellation.crunchyroll.presentation.download.button.DownloadButton android:id="@+id/show_page_asset_card_download_button" android:background="?attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="6dp" android:clickable="false" android:layout_width="40dp" android:layout_height="45dp" android:paddingHorizontal="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/show_page_asset_card_overflow_button" app:layout_constraintTop_toBottomOf="@+id/show_page_asset_card_asset_title" app:layout_constraintVertical_bias="1"/>
    <com.ellation.widgets.overflow.OverflowButton android:id="@+id/show_page_asset_card_overflow_button" android:background="?attr/selectableItemBackground" android:paddingTop="16dp" android:paddingBottom="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_overflow_button" android:tint="@color/cr_silver" android:contentDescription="@string/desc_overflow_menu" android:paddingStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/show_page_asset_card_asset_title" app:layout_constraintVertical_bias="1"/>
</androidx.constraintlayout.widget.ConstraintLayout>
