<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/cr_black_pearl" android:paddingTop="@dimen/cancellation_rescue_dialog_padding_top" android:paddingBottom="@dimen/cancellation_rescue_dialog_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cancellation_rescue_dialog_margin">
    <TextView android:textColor="@color/white" android:id="@+id/dialog_title" android:paddingTop="@dimen/cancellation_rescue_dialog_title_margin_top" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancellation_rescue_cancel_dialog_title" android:layout_marginEnd="32dp" app:layout_constraintBottom_toTopOf="@+id/dialog_subtitle" app:layout_constraintEnd_toStartOf="@+id/dialog_close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Headline3Lato"/>
    <ImageView android:id="@+id/dialog_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_cross" android:scaleType="centerInside" android:contentDescription="@string/desc_close" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/cr_silver" android:id="@+id/dialog_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="12dp" android:text="@string/cancellation_rescue_cancel_dialog_subtitle" app:layout_constraintBottom_toTopOf="@+id/dialog_subtitle2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title" style="@style/Subheader2LatoSemibold"/>
    <TextView android:textColor="@color/cr_silver" android:id="@+id/dialog_subtitle2" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancellation_rescue_cancel_dialog_bottom_subtitle" app:layout_constraintBottom_toTopOf="@+id/dialog_option_pause_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_subtitle" style="@style/Subheader2LatoSemibold"/>
    <ImageView android:id="@+id/dialog_option_pause_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancellation_rescue_dialog_checkmark" app:layout_constraintBottom_toBottomOf="@+id/dialog_option_pause_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_option_pause_text"/>
    <TextView android:textColor="@color/silver" android:id="@+id/dialog_option_pause_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="26dp" android:text="@string/cancellation_rescue_cancel_dialog_option_pause" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dialog_option_pause_checkmark" app:layout_constraintTop_toBottomOf="@+id/dialog_subtitle2" style="@style/Subheader2LatoSemibold"/>
    <ImageView android:id="@+id/dialog_option_resume_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancellation_rescue_dialog_checkmark" app:layout_constraintBottom_toBottomOf="@+id/dialog_option_resume_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_option_resume_text"/>
    <TextView android:textColor="@color/silver" android:id="@+id/dialog_option_resume_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_cancel_dialog_option_resume" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dialog_option_resume_checkmark" app:layout_constraintTop_toBottomOf="@+id/dialog_option_pause_text" style="@style/Subheader2LatoSemibold"/>
    <ImageView android:id="@+id/dialog_option_history_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancellation_rescue_dialog_checkmark" app:layout_constraintBottom_toBottomOf="@+id/dialog_option_history_text" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/dialog_option_history_text"/>
    <TextView android:textColor="@color/silver" android:id="@+id/dialog_option_history_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_cancel_dialog_option_keep_payment_history" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dialog_option_history_checkmark" app:layout_constraintTop_toBottomOf="@+id/dialog_option_resume_text" style="@style/Subheader2LatoSemibold"/>
    <TextView android:id="@+id/dialog_cta" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:text="@string/cancellation_rescue_cancel_dialog_cta" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_option_history_text" style="@style/StrokedPrimaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
