<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="bottom" android:id="@+id/media_controller_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layoutDirection="ltr">
    <TextView android:textColor="@color/color_white" android:id="@+id/current_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/seek_bar_duration_margin_horizontal" style="@style/SmallLatoMedium"/>
    <TextView android:textColor="@color/color_white" android:id="@+id/video_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/seek_bar_duration_margin_horizontal" android:layout_alignParentEnd="true" style="@style/SmallLatoMedium"/>
    <com.ellation.widgets.seekbar.EasySeekSeekBar android:id="@+id/seek_bar" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:thumb="@drawable/seek_bar_thumb" android:thumbOffset="0dp" android:layout_below="@+id/current_time" android:layerType="hardware" android:paddingStart="@dimen/seek_bar_margin_horizontal" android:paddingEnd="@dimen/seek_bar_margin_horizontal" android:splitTrack="false" app:finger_offset="@dimen/player_timeline_finger_offset" style="@style/SeekBarStyle"/>
</RelativeLayout>
