<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
    <TextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@+id/migration_title" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:text="@string/migration_welcome_back" style="@style/Headline1Lato"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/free_membership_title" android:visibility="gone" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_title_margin_top" android:text="@string/migration_free_member" android:textAllCaps="true" style="@style/BodyLatoSemibold"/>
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/cr_honey_gold" android:id="@+id/premium_membership_title" android:visibility="gone" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_title_margin_top" android:text="@string/migration_premium_member" android:drawablePadding="6dp" android:textAllCaps="true" app:drawableStartCompat="@drawable/ic_crown_small" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/migration_title" style="@style/BodyLatoSemibold"/>
    <TextView android:textColor="@color/white" android:id="@+id/membership_text_first" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_description_margin_top" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/white" android:id="@+id/membership_text_second" android:visibility="gone" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_description_margin_top" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/white" android:id="@+id/membership_text_third" android:visibility="gone" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_description_margin_top" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/watch_data_title" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_title_margin_top" android:text="@string/migration_watch_data" android:textAllCaps="true" style="@style/BodyLatoSemibold"/>
    <TextView android:textColor="@color/white" android:id="@+id/watch_data_text" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_description_margin_top" android:text="@string/migration_watch_data_description" style="@style/BodyLatoMedium"/>
    <com.ellation.widgets.SettingsRadioGroup android:orientation="vertical" android:id="@+id/welcome_migration_radio_group" android:paddingBottom="@dimen/migration_content_margin_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:radio_button_layout="@layout/migration_radio_button_options"/>
</LinearLayout>
