<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/subgenre_carousel_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="@dimen/feed_horizontal_padding" android:paddingEnd="@dimen/feed_horizontal_padding" app:layout_constraintEnd_toStartOf="@+id/subgenre_carousel_view_all" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subheader2LatoSemibold"/>
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/subgenre_carousel_view_all" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/view_all" android:maxLines="1" android:paddingStart="@dimen/feed_horizontal_padding" android:paddingEnd="@dimen/feed_horizontal_padding" app:layout_constraintBottom_toBottomOf="@+id/subgenre_carousel_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button3"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/subgenre_carousel_recycler_view" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:nestedScrollingEnabled="false" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/subgenre_carousel_title"/>
</merge>
