<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/comments_toolbar_padding_horizontal" android:paddingEnd="@dimen/comments_toolbar_padding_horizontal">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/comments_back" android:background="?attr/selectableItemBackgroundBorderless" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_back" android:layout_marginEnd="12dp"/>
    <com.ellation.crunchyroll.commenting.commentscount.CommentsCountLayout android:textColor="@color/color_white" android:layout_gravity="center_vertical" android:id="@+id/comments_count" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="@dimen/toolbar_start_padding" app:title="@string/commenting_comments" style="@style/Subheader2LatoSemibold"/>
    <com.ellation.widgets.overflow.OverflowButton android:id="@+id/sort_button" android:background="?attr/selectableItemBackground" android:padding="12dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/sort_button_selector" android:contentDescription="@string/commenting_desc_comment_sort_button"/>
</LinearLayout>
