<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/add_to_crunchylist_item_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="@dimen/crunchylist_margin_horizontal" android:layout_marginEnd="@dimen/crunchylist_margin_horizontal">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:id="@+id/crunchylist_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="@dimen/crunchylist_margin_horizontal" android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/crunchylist_item_add_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subheader2LatoSemibold"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/crunchylist_item_number" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:includeFontPadding="false" android:layout_marginStart="@dimen/crunchylist_margin_horizontal" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/crunchylist_item_add_image_view" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crunchylist_item_title" style="@style/BodyLatoSemibold"/>
    <ImageView android:id="@+id/crunchylist_item_add_image_view" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_crunchylist_add" android:scaleType="fitXY" android:contentDescription="@string/crunchylists_add_to_crunchylist" android:layout_marginEnd="@dimen/crunchylist_margin_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
