<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:id="@+id/small_feed_container" android:layout_width="@dimen/feed_carousel_item_width" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
        <com.ellation.widgets.FixedAspectRatioImageView android:id="@+id/small_feed_container_image" android:background="@color/cr_light_blue" android:layout_width="match_parent" android:layout_height="wrap_content" app:fixedAspectHeight="3" app:fixedAspectWidth="2"/>
        <androidx.compose.ui.platform.ComposeView android:id="@+id/small_feed_container_maturity_rating_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4dp"/>
        <androidx.compose.ui.platform.ComposeView android:id="@+id/small_feed_container_watchlist_badge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/cr_dark_blue" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/small_feed_container_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:lines="2" android:includeFontPadding="false" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintBottom_toTopOf="@+id/small_feed_container_overflow_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SmallLatoSemibold"/>
        <androidx.compose.ui.platform.ComposeView android:id="@+id/small_feed_container_labels" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="8dp" android:layout_marginEnd="4dp" app:layout_constraintBottom_toBottomOf="@+id/small_feed_container_overflow_button" app:layout_constraintEnd_toStartOf="@+id/small_feed_container_overflow_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/small_feed_container_overflow_button"/>
        <com.ellation.widgets.overflow.OverflowButton android:id="@+id/small_feed_container_overflow_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp" android:src="@drawable/ic_overflow_button" android:contentDescription="@string/desc_overflow_menu" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/small_feed_container_title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
