<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/window_frame_container" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/toolbar_menu_background" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintHeight_max="388dp" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <TextView android:textColor="@color/color_white" android:id="@+id/player_settings_report_problem_dialog_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:text="@string/report_a_problem" app:layout_constraintEnd_toStartOf="@+id/player_settings_report_problem_close_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/HeaderLato"/>
        <ImageView android:id="@+id/player_settings_report_problem_close_button" android:padding="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_cross" android:contentDescription="@string/desc_close_report_dialog" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0"/>
        <FrameLayout android:layout_gravity="center" android:id="@+id/player_settings_report_problem_dialog_container" android:layout_width="404dp" android:layout_height="0dp" android:maxHeight="200dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/player_settings_report_problem_close_button"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
