<?xml version="1.0" encoding="utf-8"?>
<com.ellation.widgets.ForegroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/bento_game_card" android:background="@color/black" android:layout_width="146dp" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:id="@+id/carousel_game_image" android:background="@drawable/bento_image_round_outline" android:layout_width="146dp" android:layout_height="146dp" android:scaleType="centerCrop" android:clipToOutline="true" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:gravity="center" android:id="@+id/carousel_game_premium_label" android:background="@drawable/bento_card_premium_label_shape" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bento_premium_label_margin_top" android:text="@string/premium" android:drawablePadding="4dp" android:paddingHorizontal="6dp" android:paddingVertical="2dp" app:drawableStartCompat="@drawable/bento_premium_icon" app:layout_constraintEnd_toEndOf="@+id/carousel_game_image" app:layout_constraintStart_toStartOf="@+id/carousel_game_image" app:layout_constraintTop_toTopOf="@+id/carousel_game_image" style="@style/BentoGamePremiumLabel"/>
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/carousel_game_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2" android:includeFontPadding="false" android:lineSpacingExtra="3sp" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carousel_game_image" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:gravity="top" android:id="@+id/carousel_game_genre" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:lineSpacingExtra="2sp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carousel_game_title" style="@style/SmallLatoMedium"/>
</com.ellation.widgets.ForegroundConstraintLayout>
