<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <com.ellation.crunchyroll.ratebutton.RateButtonLayout android:id="@+id/like_button" android:background="?attr/selectableItemBackground" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="8dp" app:animationToDefault="@raw/thumbs_up_reversed" app:animationToSelected="@raw/thumbs_up" app:defaultContentDescription="@string/content_rating_desc_like" app:image="@drawable/like_button_drawable_selector" app:selectedContentDescription="@string/content_rating_desc_remove_rating" app:textColor="@drawable/rate_button_text_color_selector"/>
    <com.ellation.crunchyroll.ratebutton.RateButtonLayout android:id="@+id/dislike_button" android:background="?attr/selectableItemBackground" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="6dp" android:paddingEnd="8dp" android:layout_marginStart="12dp" app:animationToDefault="@raw/thumbs_down_reversed" app:animationToSelected="@raw/thumbs_down" app:defaultContentDescription="@string/content_rating_desc_dislike" app:image="@drawable/dislike_button_drawable_selector" app:selectedContentDescription="@string/content_rating_desc_remove_rating" app:textColor="@drawable/rate_button_text_color_selector"/>
</androidx.appcompat.widget.LinearLayoutCompat>
