<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/cr_black_pearl" android:paddingTop="16dp" android:paddingBottom="24dp" android:layout_width="@dimen/simple_dialog_width" android:layout_height="wrap_content">
    <TextView android:textColor="@color/color_white" android:id="@+id/dialog_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintEnd_toStartOf="@+id/close_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/HeaderLato"/>
    <ImageView android:id="@+id/close_button" android:padding="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_cross" android:scaleType="centerInside" android:contentDescription="@string/desc_close" android:layout_marginStart="32dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/dialog_title" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/cr_silver" android:id="@+id/dialog_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toTopOf="@+id/dialog_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_title" style="@style/Subheader2LatoSemibold"/>
    <TextView android:id="@+id/dialog_cta" android:layout_width="0dp" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="32dp" android:layout_marginStart="24dp" android:layout_marginEnd="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/dialog_subtitle" style="@style/StrokedPrimaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
