<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:background="@drawable/show_page_cta_button_drawable" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_cta_play" android:layout_marginEnd="8dp" app:tint="@color/cr_black_pearl"/>
    <TextView android:textColor="@color/cr_black_pearl" android:id="@+id/show_page_cta_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" style="@style/PrimaryButton"/>
</LinearLayout>
