<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/asset_item_wrapper" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:id="@+id/show_page_asset_card_thumbnail" android:layout_width="160dp" android:layout_height="90dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/show_page_asset_card_state_layer" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/show_page_asset_card_thumbnail" app:layout_constraintEnd_toEndOf="@+id/show_page_asset_card_thumbnail" app:layout_constraintStart_toStartOf="@+id/show_page_asset_card_thumbnail" app:layout_constraintTop_toTopOf="@+id/show_page_asset_card_thumbnail"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/show_page_asset_card_badges_layer" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/show_page_asset_card_thumbnail" app:layout_constraintStart_toStartOf="@+id/show_page_asset_card_thumbnail" app:layout_constraintTop_toTopOf="@+id/show_page_asset_card_thumbnail"/>
    <ProgressBar android:id="@+id/show_page_asset_card_content_progress_bar" android:layout_width="0dp" android:layout_height="3dp" android:progressDrawable="@drawable/watch_progress_background" android:mirrorForRtl="false" app:layout_constraintBottom_toBottomOf="@+id/show_page_asset_card_thumbnail" app:layout_constraintEnd_toEndOf="@+id/show_page_asset_card_thumbnail" app:layout_constraintStart_toStartOf="0" style="?android:attr/progressBarStyleHorizontal"/>
    <com.ellation.crunchyroll.presentation.content.assets.list.item.overlay.DurationStateLayer android:id="@+id/show_page_asset_card_duration_state_layer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="@+id/show_page_asset_card_thumbnail" style="@style/DurationLabel"/>
    <include android:layout_width="0dp" android:layout_height="match_parent" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/show_page_asset_card_thumbnail" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_playable_asset_metadata_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
