<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:background="@color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="16dp">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/migration_welcome_text" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/migration_welcome_to_your_new_anime_home" style="@style/Headline1Lato"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/membership_type_text" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_title_margin_top" android:text="@string/migration_free_member" android:textAllCaps="true" style="@style/BodyLatoSemibold"/>
    <TextView android:textColor="@color/white" android:id="@+id/crunchyroll_account_created_text" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_description_margin_top" android:text="@string/migration_crunchyroll_account_created" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/white" android:id="@+id/use_fun_credentials_text" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_description_margin_top" android:text="@string/migration_use_fun_credentials" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/watch_data_title" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_title_margin_top" android:text="@string/migration_watch_data" android:textAllCaps="true" style="@style/BodyLatoSemibold"/>
    <TextView android:textColor="@color/white" android:id="@+id/watch_data_description" android:layout_width="@dimen/migration_section_description_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_section_description_margin_top" android:text="@string/migration_watch_data_free_fn_user_description" style="@style/BodyLatoMedium"/>
    <TextView android:id="@+id/cta_button" android:layout_width="@dimen/free_fn_membership_cta_button_width" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:text="@string/migration_go_to_crunchyroll" android:textAllCaps="true" style="@style/StrokedPrimaryButton"/>
    <include android:gravity="center" android:id="@+id/upsell_banner_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/free_fn_membership_upsell_banner_margin_top" android:layout_marginBottom="28dp" layout="@layout/layout_migration_upsell_banner"/>
</LinearLayout>
