<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:textColor="@color/cr_silver" android:gravity="center" android:id="@+id/comments_count" android:padding="8dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="4dp" android:contentDescription="@string/commenting_desc_comments" app:drawableStartCompat="@drawable/icon_comments_compact" style="@style/SmallLatoSemibold"/>
