<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textColor="@color/primary" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/show_title" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" android:includeFontPadding="false" style="@style/Button3"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/tools_container" android:paddingTop="12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textColor="@color/color_white" android:id="@+id/asset_title" android:layout_width="0dp" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="@dimen/watch_screen_summary_asset_title_margin_end" app:layout_constraintEnd_toStartOf="@+id/download_button_container" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subheader1LatoSemibold"/>
        <androidx.compose.ui.platform.ComposeView android:id="@+id/summary_labels" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/asset_title"/>
        <include android:id="@+id/watch_screen_content_rating" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginStart="-6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/summary_labels" layout="@layout/watch_screen_content_rating_layout"/>
        <FrameLayout android:id="@+id/download_button_container" android:layout_width="36dp" android:layout_height="36dp" android:layout_marginTop="@dimen/watch_screen_summary_download_button_margin_top" android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/overflow" app:layout_constraintTop_toTopOf="@+id/asset_title"/>
        <com.ellation.widgets.overflow.OverflowButton android:layout_gravity="bottom" android:id="@+id/overflow" android:background="?attr/selectableItemBackgroundBorderless" android:padding="6dp" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_overflow_button" android:scaleType="centerInside" android:contentDescription="@string/desc_overflow_menu" android:layout_marginEnd="-6dp" app:layout_constraintBottom_toBottomOf="@+id/download_button_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/download_button_container"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.ellation.widgets.CollapsibleTextView android:textColor="@color/cr_silver" android:id="@+id/show_description" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:includeFontPadding="false" app:actionText="@string/watch_page_summary_description_read_more" app:actionTextColor="@color/primary" app:actionTextFont="@font/lato_heavy" app:actionTextSize="12sp" app:ellipsis="@string/watch_page_summary_description_read_more_ellipsis" app:linesWhenCollapsed="3" style="@style/BodyLatoSemibold"/>
</LinearLayout>
