<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/upsell_banner_background" android:scaleType="centerCrop" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/upsell_banner_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/migration_upsell_banner_title" android:textAllCaps="true" android:layout_marginHorizontal="24dp" app:layout_constraintBottom_toTopOf="@+id/upsell_banner_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/HeaderLato"/>
    <TextView android:textColor="@color/black" android:gravity="center" android:id="@+id/upsell_banner_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/migration_upsell_banner_description" android:layout_marginHorizontal="24dp" app:layout_constraintBottom_toTopOf="@+id/upsell_banner_subscription_button" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upsell_banner_title" style="@style/BodyLatoSemibold"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/upsell_banner_subscription_button" android:background="@color/cr_woodsmoke" android:layout_width="0dp" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:layout_marginHorizontal="24dp" android:layout_marginVertical="24dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/upsell_banner_description">
        <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/cr_plus_subscription_button_text_view" android:background="@color/cr_woodsmoke" android:paddingTop="@dimen/subscription_button_padding_vertical" android:paddingBottom="@dimen/subscription_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/button_primary_height" android:text="@string/migration_upsell_explore_subscriptions_button_text" android:lines="1" android:drawablePadding="8dp" android:textAllCaps="true" app:drawableStartCompat="@drawable/ic_premium_subscription_white_button" style="@style/Button2"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
