<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:padding="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/settings_premium_membership_funimation_hime" android:layout_width="@dimen/premium_membership_funimation_hime_size" android:layout_height="@dimen/premium_membership_funimation_hime_size" android:layout_marginBottom="@dimen/premium_membership_funimation_hime_margin_bottom" android:src="@drawable/hime_premium" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/settings_premium_membership_funimation_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <ImageView android:id="@+id/settings_premium_membership_premium_icon" android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_premium_hollow_small" android:contentDescription="@string/premium_membership_settings_premium_icon" app:layout_constraintBottom_toBottomOf="@+id/settings_premium_membership_funimation_title" app:layout_constraintEnd_toStartOf="@+id/settings_premium_membership_funimation_title" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/settings_premium_membership_funimation_title" app:layout_constraintWidth_max="32dp" app:tint="@color/cr_honey_gold"/>
    <TextView android:textColor="@color/cr_honey_gold" android:gravity="center" android:id="@+id/settings_premium_membership_funimation_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toTopOf="@+id/settings_premium_membership_funimation_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/settings_premium_membership_premium_icon" app:layout_constraintTop_toBottomOf="@+id/settings_premium_membership_funimation_hime" style="@style/HeaderLato"/>
    <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@+id/settings_premium_membership_funimation_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:text="@string/settings_premium_membership_funimation_subtitle" app:layout_constraintBottom_toTopOf="@+id/settings_premium_membership_funimation_info_layout" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/settings_premium_membership_funimation_title" app:layout_constraintWidth_max="400dp" style="@style/Subheader2LatoSemibold"/>
    <LinearLayout android:orientation="horizontal" android:id="@+id/settings_premium_membership_funimation_info_layout" android:background="@color/cr_woodsmoke" android:padding="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/settings_premium_membership_funimation_subtitle" app:layout_constraintWidth_max="400dp">
        <ImageView android:layout_width="24dp" android:layout_height="24dp" android:src="@drawable/ic_info" android:contentDescription="@string/premium_membership_settings_premium_icon"/>
        <TextView android:textColor="@color/silver" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_premium_membership_funimation_info_to_manage" android:layout_marginStart="16dp" android:layout_marginEnd="8dp" style="@style/BodyLatoMedium"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
