<?xml version="1.0" encoding="utf-8"?>
<com.ellation.widgets.ForegroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:id="@+id/watchlist_image" android:background="@color/cr_black_pearl" android:layout_width="78dp" android:layout_height="117dp" android:scaleType="centerCrop" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.compose.ui.platform.ComposeView android:id="@+id/watchlist_card_badges" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@+id/watchlist_image" app:layout_constraintStart_toStartOf="@+id/watchlist_image" app:layout_constraintTop_toTopOf="@+id/watchlist_image"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" android:paddingStart="8dp" android:paddingEnd="0dp" app:layout_constraintBottom_toBottomOf="@+id/watchlist_image" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/watchlist_image" app:layout_constraintTop_toTopOf="@+id/watchlist_image">
        <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/watchlist_parent_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:maxLines="2" android:includeFontPadding="false" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BodyLatoSemibold"/>
        <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/watchlist_state" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:lines="1" android:includeFontPadding="false" android:layout_marginStart="12dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watchlist_parent_title" style="@style/SmallLatoSemibold"/>
        <androidx.compose.ui.platform.ComposeView android:id="@+id/watchlist_labels" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginStart="12dp" app:layout_constraintEnd_toStartOf="@+id/watchlist_favorite_toggle_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watchlist_state"/>
        <com.ellation.crunchyroll.presentation.watchlist.favorite.FavoriteToggleButton android:id="@+id/watchlist_favorite_toggle_button" android:padding="2dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginEnd="20dp" app:layout_constraintBottom_toBottomOf="@+id/watchlist_overflow_button" app:layout_constraintEnd_toStartOf="@+id/watchlist_overflow_button" app:layout_constraintTop_toBottomOf="@+id/watchlist_state"/>
        <com.ellation.widgets.overflow.OverflowButton android:id="@+id/watchlist_overflow_button" android:background="?android:attr/selectableItemBackgroundBorderless" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:layout_marginBottom="4dp" android:src="@drawable/ic_overflow_button" android:tint="@color/cr_silver" android:contentDescription="@string/desc_overflow_menu" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/watchlist_state"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.ellation.widgets.ForegroundConstraintLayout>
