<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="?attr/selectableItemBackground" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="48dp">
    <View android:background="@color/cr_black_pearl" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/icon_comments" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:src="@drawable/icon_comments" android:contentDescription="@string/commenting_desc_comments" android:layout_marginStart="@dimen/comments_entry_point_margin" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <com.ellation.crunchyroll.commenting.commentscount.CommentsCountLayout android:id="@+id/comments_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toEndOf="@+id/icon_comments" app:layout_constraintTop_toTopOf="0" app:title="@string/commenting_comments"/>
    <View android:background="@color/cr_black_pearl" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
