<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingTop="12dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:layout_gravity="center_vertical" android:id="@+id/comment_author_avatar" android:layout_width="40dp" android:layout_height="40dp" android:src="@drawable/comment_avatar_placeholder" android:scaleType="fitXY" android:contentDescription="@string/commenting_desc_comment_author_avatar" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/color_white" android:id="@+id/comment_author_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/comment_author_avatar" app:layout_constraintTop_toTopOf="0" style="@style/BodyLatoSemibold"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/comment_post_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:layout_constraintStart_toEndOf="@+id/comment_author_name" app:layout_constraintTop_toTopOf="0" style="@style/BodyLatoMedium"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/comment_spoiler_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:foreground="?attr/selectableItemBackground" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="@+id/comment_author_name" app:layout_constraintTop_toBottomOf="@+id/comment_author_name">
        <com.ellation.widgets.CollapsibleTextView android:textColor="@color/color_white" android:id="@+id/comment_text" android:focusable="false" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:textAlignment="textStart" app:actionText="@string/comment_text_collapsible_view_action_text" app:actionTextColor="@color/primary" app:actionTextFont="@font/lato_heavy" app:actionTextSize="12sp" app:ellipsis="@string/comment_text_read_more_ellipsis" app:layout_constraintTop_toTopOf="0" app:linesWhenCollapsed="@integer/comment_text_lines_when_collapsed" style="@style/BodyLatoSemibold"/>
        <TextView android:textColor="@color/primary" android:id="@+id/comment_hide_spoiler" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/commenting_item_comment_spoiler_button_hide" android:textAllCaps="true" style="@style/Button3"/>
        <include android:id="@+id/comment_spoiler_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="36dp" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_comment_spoiler_overlay"/>
    </LinearLayout>
    <com.ellation.crunchyroll.commenting.comments.list.item.repliesbutton.CommentRepliesButton android:id="@+id/comment_replies_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/comment_replies_button_margin" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_reply_button"/>
    <ImageView android:id="@+id/comment_reply_button" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:src="@drawable/comment_item_reply_selector" android:contentDescription="@string/commenting_desc_comment_reply" android:layout_marginStart="@dimen/comment_item_reply_button_margin" app:layout_constraintBottom_toTopOf="@+id/comment_replies_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/comment_spoiler_container"/>
    <com.ellation.crunchyroll.ratebutton.RateButtonLayout android:id="@+id/comment_like_button_container" android:background="?attr/selectableItemBackground" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8dp" app:animationToDefault="@raw/unlike" app:animationToSelected="@raw/like" app:defaultContentDescription="@string/commenting_desc_comment_like_button_not_liked" app:hideRatesIfMissing="true" app:image="@drawable/comments_like_button_drawable_selector" app:layout_constraintBottom_toBottomOf="@+id/comment_reply_button" app:layout_constraintStart_toEndOf="@+id/comment_reply_button" app:selectedContentDescription="@string/commenting_desc_comment_like_button_liked" app:textColor="@drawable/comments_rate_button_text_color_selector"/>
    <com.ellation.widgets.overflow.OverflowButton android:id="@+id/comment_overflow_button" android:background="?attr/selectableItemBackground" android:paddingLeft="20dp" android:paddingTop="16dp" android:paddingRight="20dp" android:paddingBottom="16dp" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_commenting_overflow_button" android:contentDescription="@string/commenting_desc_overflow_menu" app:layout_constraintBottom_toBottomOf="@+id/comment_like_button_container" app:layout_constraintStart_toEndOf="@+id/comment_like_button_container"/>
</androidx.constraintlayout.widget.ConstraintLayout>
