<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/cr_black_pearl" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/history_selected_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/history_remove_no_items_selected" android:layout_marginHorizontal="@dimen/history_remove_container_horizontal_margin" android:layout_marginVertical="14dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BodyLatoMedium"/>
    <TextView android:enabled="false" android:textColor="@drawable/selector_remove_text_color" android:id="@+id/history_remove_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/remove" android:textAllCaps="true" android:layout_marginHorizontal="@dimen/history_manage_toolbar_horizontal_margin" android:layout_marginVertical="4dp" android:paddingHorizontal="8dp" android:paddingVertical="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
