<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:id="@+id/bulk_sync_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="8dp">
    <TextView android:textColor="@color/color_white" android:gravity="center_vertical" android:id="@+id/status_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sync_all" android:textAllCaps="true" style="@style/Button3"/>
    <com.ellation.crunchyroll.presentation.download.button.DownloadButton android:id="@+id/download_button" android:padding="8dp" android:layout_width="@dimen/download_button_size" android:layout_height="@dimen/download_button_size"/>
</LinearLayout>
