<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:background="@drawable/show_page_summary_gradient" android:layout_width="0dp" android:layout_height="270dp" app:layout_constraintBottom_toBottomOf="@+id/show_page_summary_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/show_page_summary_content" android:paddingBottom="16dp" android:visibility="invisible" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0">
        <Space android:id="@+id/show_page_hero_empty_space" android:layout_width="0dp" android:layout_height="@dimen/show_page_hero_empty_space_offset" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        <TextView android:textColor="@color/color_white" android:id="@+id/show_page_summary_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_page_summary_horizontal_margin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/show_page_summary_horizontal_margin" android:textAlignment="viewStart" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/show_page_hero_empty_space" style="@style/Headline3Lato"/>
        <androidx.compose.ui.platform.ComposeView android:id="@+id/show_page_summary_labels" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_page_summary_horizontal_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/show_page_summary_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/show_page_summary_title"/>
        <com.ellation.crunchyroll.showrating.ratingview.ShowRatingLayout android:id="@+id/show_page_summary_show_rating" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/show_page_summary_horizontal_margin" android:layout_marginEnd="@dimen/show_page_summary_horizontal_margin" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/show_page_summary_labels"/>
        <com.ellation.crunchyroll.crunchylists.addtocrunchylistbutton.AddToCrunchylistButton android:id="@+id/show_page_summary_add_to_crunchylist_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/add_to_crunchylist_button_margin_start" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/show_page_summary_show_rating"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:textColor="@color/cr_silver" android:ellipsize="end" android:id="@+id/show_page_summary_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/show_page_summary_horizontal_margin" android:layout_marginRight="@dimen/show_page_summary_horizontal_margin" android:maxLines="2" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/show_page_summary_content" app:layout_goneMarginTop="6dp" style="@style/BodyLatoSemibold"/>
    <TextView android:id="@+id/show_page_summary_cta" android:paddingTop="11dp" android:paddingBottom="11dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:paddingStart="8dp" android:paddingEnd="8dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/show_page_summary_description" style="@style/ShowPageButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
