<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:padding="16dp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/cr_plus_upgrade_restriction_hime" android:layout_width="wrap_content" android:layout_height="@dimen/cr_plus_upgrade_restriction_hime_height" android:layout_marginBottom="24dp" android:src="@drawable/cr_plus_upgrade_restriction_hime" android:adjustViewBounds="true" app:layout_constraintBottom_toTopOf="@+id/cr_plus_upgrade_restriction_text" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@+id/cr_plus_upgrade_restriction_text" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/upgrade_restriction_text" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cr_plus_upgrade_restriction_hime" app:layout_constraintWidth_max="328dp" style="@style/Subheader2LatoSemibold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
