<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/cancellation_recue_cancel_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancellation_rescue_cancel_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Headline3Lato"/>
    <TextView android:id="@+id/cancellation_rescue_cancel_cta" android:layout_width="@dimen/cancellation_rescue_cta_width" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="20dp" android:text="@string/cancellation_rescue_cancel_cta" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toTopOf="@+id/cancellation_rescue_stay_premium_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_cancel_title" style="@style/PrimaryButton"/>
    <TextView android:id="@+id/cancellation_rescue_stay_premium_cta" android:layout_width="@dimen/cancellation_rescue_cta_width" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="12dp" android:text="@string/cancellation_rescue_stay_premium_cta" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_rescue_cancel_cta" style="@style/StrokedPrimaryButton"/>
</androidx.constraintlayout.widget.ConstraintLayout>
