<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/cr_silver" android:id="@+id/playable_asset_header_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/show_page_asset_card_extras_margin_top" android:layout_marginEnd="@dimen/default_padding" style="@style/Subheader2LatoSemibold"/>
