<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:ellipsize="end" android:id="@+id/carousel_title" android:layout_width="0dp" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/feed_horizontal_padding" android:paddingEnd="@dimen/feed_horizontal_padding" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/CarouselTitleStyle"/>
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@+id/carousel_recycler_view" android:paddingTop="8dp" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/carousel_title"/>
</merge>
