<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="vertical" android:background="@color/black" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/loading_state_empty_icon" android:layout_width="56dp" android:layout_height="56dp"/>
    <TextView android:textColor="@color/cr_scarpa_flow" android:id="@+id/loading_state_empty_title" android:paddingTop="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Subheader1LatoSemibold"/>
    <TextView android:textColor="@color/cr_scarpa_flow" android:id="@+id/loading_state_empty_subtitle" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/SmallLatoSemibold"/>
</LinearLayout>
