<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/container" android:clipToPadding="false" android:descendantFocusability="beforeDescendants" android:layout_width="match_parent" android:layout_height="match_parent" android:paddingStart="@dimen/sign_in_padding_horizontal" android:paddingEnd="@dimen/sign_in_padding_horizontal">
    <com.ellation.widgets.switcher.SwitcherLayout android:id="@+id/phone_and_email_switcher" android:visibility="gone" android:layout_width="@dimen/signing_container_width" android:layout_height="wrap_content" app:default_textColor="@color/cr_silver_chalice" app:highlighted_textColor="@color/white" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <LinearLayout android:gravity="top|center_horizontal" android:layout_gravity="top" android:orientation="vertical" android:id="@+id/sign_in_panel" android:layout_width="@dimen/signing_container_width" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/phone_and_email_switcher">
        <com.ellation.widgets.input.email.EmailInputView android:id="@+id/email" android:nextFocusDown="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textEmailAddress" android:autofillHints="username" android:importantForAutofill="yes" app:hint_text="@string/sign_in_user_hint"/>
        <com.ellation.widgets.input.password.PasswordInputView android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:inputType="textPassword" android:autofillHints="password" android:importantForAutofill="yes" app:hint_text="@string/password"/>
        <com.ellation.widgets.input.phonenumber.PhoneNumberInputView android:id="@+id/phone_number" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="phone" app:hint_text="@string/sign_in_user_phone_number_hint"/>
        <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@+id/tos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sign_in_tos_margin_top" android:text="@string/sign_up_tos" style="@style/SmallLatoSemibold"/>
        <com.ellation.widgets.input.datainputbutton.DataInputButton android:id="@+id/sign_in_button" android:layout_width="match_parent" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="@dimen/sign_in_button_margin_top" android:layout_marginBottom="@dimen/sign_in_button_margin_bottom" android:text="@string/sign_in_button_label" style="@style/ButtonStyleLarge"/>
    </LinearLayout>
    <FrameLayout android:orientation="horizontal" android:id="@+id/sign_in_bottom_container" android:layout_width="@dimen/signing_bottom_container_width" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/sign_in_panel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
