<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="center" android:background="@color/cr_red_orange" android:paddingTop="@dimen/subscription_button_padding_vertical" android:paddingBottom="@dimen/subscription_button_padding_vertical" android:layout_width="match_parent" android:layout_height="@dimen/button_primary_height" android:foreground="?attr/selectableItemBackground" android:elevation="5dp">
    <TextView android:textColor="@color/cr_black_pearl" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@+id/in_grace_button_text" android:background="@color/cr_red_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/button_primary_height" android:text="@string/in_grace_button_title" android:lines="1" android:includeFontPadding="false" android:drawablePadding="8dp" android:textAllCaps="true" style="@style/Button2"/>
</FrameLayout>
