<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:background="@color/player_settings_report_problem_button_color" android:paddingLeft="16dp" android:paddingRight="16dp" android:paddingBottom="16dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <EditText android:textColor="@color/cr_silver" android:textColorHint="@color/cr_scarpa_flow" android:layout_gravity="bottom" android:id="@+id/problem_description" android:background="@drawable/problem_description_default_background" android:focusable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:minHeight="38dp" android:hint="@string/problem_description_hint_optional" android:maxLines="3" android:maxLength="2000" android:layout_weight="1" android:inputType="textMultiLine" android:textCursorDrawable="@drawable/problem_description_text_cursor" android:importantForAutofill="no" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/report_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subheader2LatoMedium"/>
    <FrameLayout android:id="@+id/report_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/problem_description">
        <TextView android:textColor="@color/report_problem_button_text_color" android:gravity="center" android:background="@drawable/report_problem_button_bg" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="38dp" android:minWidth="80dp" android:text="@string/report" android:textAllCaps="true" android:paddingStart="8dp" android:paddingEnd="8dp" style="@style/Button2"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
