<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/cr_woodsmoke" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/crunchylists_margin_bottom" android:foreground="?attr/selectableItemBackground">
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/crunchylist_item_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:maxLines="1" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subheader2LatoSemibold"/>
    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp" app:constraint_referenced_ids="crunchylist_item_number, crunchylist_item_update_date" app:flow_horizontalBias="0" app:flow_horizontalGap="4dp" app:flow_horizontalStyle="packed" app:flow_verticalGap="2dp" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toStartOf="@+id/crunchylist_overflow_button" app:layout_constraintHorizontal_bias="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/crunchylist_item_title"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/crunchylist_item_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:drawablePadding="4dp" app:drawableEndCompat="@drawable/ic_divider_dot" app:drawableTint="@color/cr_silver_chalice" style="@style/BodyLatoSemibold"/>
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/crunchylist_item_update_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" style="@style/BodyLatoSemibold"/>
    <com.ellation.widgets.overflow.OverflowButton android:id="@+id/crunchylist_overflow_button" android:background="?attr/selectableItemBackgroundBorderless" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6dp" android:src="@drawable/ic_more" android:contentDescription="@string/crunchylists_desc_crunchylist_more" android:paddingStart="8dp" android:paddingEnd="4dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
