<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/crunchylist_manage_toolbar_padding_start" android:paddingEnd="@dimen/crunchylist_manage_toolbar_padding_end">
    <TextView android:textColor="@color/cr_silver_chalice" android:id="@+id/crunchylist_items_count" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0" style="@style/BodyLatoSemibold"/>
    <TextView android:textColor="@drawable/crunchylist_add_button_text_color" android:gravity="center" android:id="@+id/crunchylist_add_show_button" android:background="?attr/selectableItemBackground" android:layout_width="wrap_content" android:layout_height="36dp" android:text="@string/crunchylist_add_series" android:drawablePadding="4dp" android:textAllCaps="true" android:paddingStart="6dp" android:paddingEnd="8dp" app:drawableStartCompat="@drawable/ic_add" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button3"/>
</androidx.constraintlayout.widget.ConstraintLayout>
