<?xml version="1.0" encoding="utf-8"?>
<com.ellation.widgets.ForegroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?android:attr/selectableItemBackground">
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/bento_text_card_background"/>
    <TextView android:gravity="center_vertical" android:id="@+id/bento_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_centerVertical="true" app:layout_constraintBottom_toTopOf="@+id/bento_description" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed" style="@style/BentoCarouselTitleStyle"/>
    <TextView android:textColor="@color/silver" android:id="@+id/bento_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/bento_description_padding_top" app:layout_constraintBottom_toTopOf="@+id/bento_subscription_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bento_title" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/cr_black_pearl" android:gravity="center" android:id="@+id/bento_subscription_cta" android:background="@color/cr_honey_gold" android:layout_width="wrap_content" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="12dp" android:foreground="?attr/selectableItemBackground" android:minWidth="150dp" android:text="@string/subscription_button_title" android:drawablePadding="8dp" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" app:drawableStartCompat="@drawable/ic_crown_black" app:drawableTint="@color/cr_black_pearl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/bento_description" style="@style/SecondaryButton"/>
</com.ellation.widgets.ForegroundConstraintLayout>
