<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/settings_premium_membership_item_padding_horizontal">
    <TextView android:textColor="@color/color_white" android:id="@+id/settings_premium_membership_subscription_renewal_info_title" android:paddingTop="@dimen/settings_premium_membership_item_padding_vertical" android:paddingBottom="@dimen/settings_premium_membership_item_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Subheader2LatoSemibold"/>
    <TextView android:textColor="@color/cr_silver" android:id="@+id/settings_premium_membership_billing_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:layout_marginEnd="@dimen/settings_premium_membership_item_padding_horizontal" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="0" style="@style/SmallLatoSemibold"/>
    <include android:id="@+id/settings_premium_membership_divider" android:layout_width="0dp" android:layout_height="1dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" layout="@layout/preference_divider"/>
</androidx.constraintlayout.widget.ConstraintLayout>
