<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/color_white" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/selector_player_setting_radio_button" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="16dp" style="@style/Subheader2LatoSemibold"/>
