<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <ImageView android:id="@+id/video_rewind" android:layout_width="@dimen/video_controls_center_button_size" android:layout_height="@dimen/video_controls_center_button_size" android:src="@drawable/ic_rewind_back_10" android:scaleType="fitCenter" android:contentDescription="@string/desc_player_rewind_10_sec"/>
    <com.crunchyroll.player.presentation.controls.playbackbutton.PlaybackButton android:id="@+id/playback_button" android:layout_width="@dimen/video_controls_center_button_size" android:layout_height="@dimen/video_controls_center_button_size" android:src="@drawable/ic_pause" android:layout_marginStart="@dimen/video_controls_center_horizontal_margin" android:layout_marginEnd="@dimen/video_controls_center_horizontal_margin"/>
    <ImageView android:id="@+id/video_fast_forward" android:layout_width="@dimen/video_controls_center_button_size" android:layout_height="@dimen/video_controls_center_button_size" android:src="@drawable/ic_fast_forward_10" android:contentDescription="@string/desc_player_forward_10_sec"/>
</LinearLayout>
