<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android" android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/language_options_radio_button" android:paddingTop="14dp" android:paddingBottom="14dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:button="@drawable/selector_player_setting_radio_button" android:singleLine="true" android:includeFontPadding="false" android:textAlignment="viewStart" android:paddingStart="@dimen/language_options_radio_button_padding_start" style="@style/Subheader2LatoSemibold"/>
