<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="match_parent">
    <ImageView android:id="@+id/star_1" android:tag="1" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_rating_star_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/star_2" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/star_2" android:tag="2" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_rating_star_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/star_3" app:layout_constraintStart_toEndOf="@+id/star_1" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/star_3" android:tag="3" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_rating_star_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/star_4" app:layout_constraintStart_toEndOf="@+id/star_2" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/star_4" android:tag="4" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_rating_star_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toStartOf="@+id/star_5" app:layout_constraintStart_toEndOf="@+id/star_3" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/star_5" android:tag="5" android:layout_width="0dp" android:layout_height="0dp" android:src="@drawable/ic_rating_star_empty" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintDimensionRatio="1" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toEndOf="@+id/star_4" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
