<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/color_season_list_background" android:minHeight="412dp" style="@style/SeasonsDialog">
    <include android:id="@+id/season_dialog_toolbar" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/dialog_toolbar_layout"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/season_list" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginBottom="12dp" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHeight_default="wrap" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/season_dialog_toolbar" app:layout_constraintVertical_bias="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
