<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/splash_screen_container" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:layout_width="@dimen/splash_screen_lines_size" android:layout_height="@dimen/splash_screen_lines_size" android:src="@drawable/bg_top_left_lines" android:layout_alignParentLeft="true"/>
    <ImageView android:layout_gravity="center" android:id="@+id/app_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/onboarding_cr_logo" android:layout_centerInParent="true"/>
    <ProgressBar android:layout_gravity="center" android:id="@+id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/splash_screen_progress_margin_top" android:layout_below="@+id/app_logo" android:layout_centerHorizontal="true" style="@style/ProgressBar"/>
</RelativeLayout>
