<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_gravity="bottom" android:orientation="vertical" android:duplicateParentState="true" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputEditText android:textColor="@color/color_white" android:textColorHint="@color/cr_silver_chalice" android:id="@+id/username_field" android:background="@null" android:paddingTop="2dp" android:paddingBottom="11dp" android:fadingEdge="horizontal" android:fadingEdgeLength="38dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:textCursorDrawable="@drawable/cursor_drawable" android:requiresFadingEdge="horizontal" style="@style/ProfileActivationInputTextStyle"/>
    <View android:id="@+id/field_underline" android:background="@drawable/profile_activation_input_underline_selector" android:duplicateParentState="true" android:layout_width="match_parent" android:layout_height="1dp"/>
</LinearLayout>
