<?xml version="1.0" encoding="utf-8"?>
<com.ellation.widgets.ForegroundConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:paddingBottom="@dimen/hero_item_divider_bottom" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground">
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/hero_music_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:maxLines="2" android:textAllCaps="true" android:layout_marginStart="@dimen/feed_horizontal_padding" android:layout_marginEnd="@dimen/feed_horizontal_padding" app:layout_constraintBottom_toTopOf="@+id/labels" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" style="@style/Headline3Lato"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/labels" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:layout_marginStart="@dimen/feed_horizontal_padding" android:layout_marginEnd="@dimen/feed_horizontal_padding" app:layout_constraintBottom_toTopOf="@+id/hero_music_description" app:layout_constraintStart_toStartOf="0">
        <androidx.compose.ui.platform.ComposeView android:id="@+id/hero_music_labels" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.ellation.crunchyroll.ui.genres.GenresLayout android:id="@+id/hero_music_genres" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/hero_music_description" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:lines="3" android:layout_marginStart="@dimen/feed_horizontal_padding" android:layout_marginEnd="@dimen/feed_horizontal_padding" app:layout_constraintBottom_toTopOf="@+id/hero_music_play_now" app:layout_constraintEnd_toEndOf="0" app:layout_constraintHorizontal_bias="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintWidth_max="541dp" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/cr_black_pearl" android:gravity="center" android:id="@+id/hero_music_play_now" android:background="@color/primary" android:layout_width="wrap_content" android:layout_height="@dimen/button_primary_height" android:foreground="?attr/selectableItemBackground" android:minWidth="150dp" android:text="@string/play_now" android:drawablePadding="8dp" android:textAllCaps="true" android:paddingStart="16dp" android:paddingEnd="16dp" android:layout_marginStart="@dimen/feed_horizontal_padding" app:drawableStartCompat="@drawable/ic_cta_play" app:drawableTint="@color/cr_black_pearl" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintStart_toStartOf="0" style="@style/Button2"/>
</com.ellation.widgets.ForegroundConstraintLayout>
