<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.ellation.widgets.SmartFillImageView android:id="@+id/home_feed_hero_image" android:layout_width="0dp" android:layout_height="@dimen/hero_image_height" app:align="top" app:layout_constraintDimensionRatio="W,19:15" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <View android:id="@+id/home_feed_hero_image_overlay" android:background="@drawable/hero_card_gradient" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="@+id/home_feed_hero_image" app:layout_constraintEnd_toEndOf="@+id/home_feed_hero_image" app:layout_constraintStart_toStartOf="@+id/home_feed_hero_image" app:layout_constraintTop_toTopOf="@+id/home_feed_hero_image"/>
    <com.ellation.widgets.ScrollToggleRecyclerView android:id="@+id/home_feed_list" android:paddingBottom="65dp" android:visibility="gone" android:scrollbars="none" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="0dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <include android:id="@+id/home_feed_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/progress_layout"/>
    <include android:id="@+id/home_feed_error_layout" android:visibility="gone" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/error_retry_layout"/>
    <include android:id="@+id/email_verification_banner" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0" layout="@layout/layout_email_verification"/>
</androidx.constraintlayout.widget.ConstraintLayout>
