<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/watch_screen_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:id="@+id/no_network_message_view_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <com.ellation.widgets.bottommessage.error.ErrorBottomMessageView android:layout_gravity="bottom" android:id="@+id/no_network_message_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/player_container" android:clipChildren="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0">
        <com.crunchyroll.player.presentation.playerview.PlayerViewLayout android:id="@+id/player_view" android:clipChildren="false" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/player_landscape_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63"/>
    <androidx.core.widget.NestedScrollView android:id="@+id/scroll_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/snackbar_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/player_container">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.crunchyroll.watchscreen.screen.summary.WatchScreenSummaryLayout android:id="@+id/summary" android:paddingLeft="@dimen/watch_screen_summary_margin_horizontal" android:paddingTop="@dimen/watch_screen_summary_margin_vertical_top" android:paddingRight="@dimen/watch_screen_summary_margin_horizontal" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
            <include android:id="@+id/comments_entry_point" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="@+id/summary" app:layout_constraintBottom_toTopOf="@+id/assets_list" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/summary" layout="@layout/watch_screen_comments_layout"/>
            <com.crunchyroll.watchscreen.screen.assets.WatchScreenAssetsLayout android:id="@+id/assets_list" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toBottomOf="@+id/comments_entry_point"/>
            <FrameLayout android:id="@+id/assets_error_overlay_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="0"/>
            <com.crunchyroll.watchscreen.screen.loading.WatchScreenLoadingLayout android:id="@+id/watch_screen_progress_overlay" android:visibility="visible" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
    <FrameLayout android:id="@+id/snackbar_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/cast_mini_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0"/>
    <FrameLayout android:id="@+id/cast_mini_container" android:background="@color/black" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@+id/no_network_message_view_container" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0">
        <include layout="@layout/fragment_cast_mini_controller"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/comments_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toTopOf="@+id/no_network_message_view_container" app:layout_constraintEnd_toEndOf="@+id/scroll_container" app:layout_constraintStart_toStartOf="@+id/scroll_container" app:layout_constraintTop_toTopOf="@+id/scroll_container"/>
    <FrameLayout android:id="@+id/transparent_progress_overlay" android:background="@color/transparent_progress_overlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/default_progress_bar_size" android:layout_height="@dimen/default_progress_bar_size" style="@style/ProgressBar"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/error_overlay_container" android:layout_width="0dp" android:layout_height="0dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintRight_toRightOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
