<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textColor="@color/white" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/watch_music_artist_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" android:lines="1" android:includeFontPadding="false" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" style="@style/Button3"/>
    <TextView android:textColor="@color/color_white" android:ellipsize="end" android:id="@+id/watch_music_title" android:paddingTop="6dp" android:paddingBottom="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="6dp" android:maxLines="2" android:includeFontPadding="false" android:textAlignment="viewStart" android:layout_marginEnd="20dp" app:layout_constraintEnd_toStartOf="@+id/watch_music_overflow_button" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_music_artist_title" style="@style/Subheader1LatoSemibold"/>
    <com.ellation.widgets.overflow.OverflowButton android:id="@+id/watch_music_overflow_button" android:background="?attr/selectableItemBackgroundBorderless" android:padding="6dp" android:layout_width="36dp" android:layout_height="36dp" android:src="@drawable/ic_overflow_button" android:scaleType="centerInside" android:contentDescription="@string/desc_overflow_menu" android:layout_marginEnd="-6dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toTopOf="@+id/watch_music_title"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/watch_music_maturity_and_date_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6dp" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_music_title">
        <androidx.compose.ui.platform.ComposeView android:id="@+id/watch_music_maturity_rating_label" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView android:textColor="@color/cr_silver" android:id="@+id/watch_music_release_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:textAlignment="viewStart" style="@style/SmallLatoSemibold"/>
    </LinearLayout>
    <com.ellation.widgets.CollapsibleTextView android:textColor="@color/cr_silver" android:id="@+id/watch_music_description" android:background="?attr/selectableItemBackground" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:includeFontPadding="false" app:actionText="@string/watch_page_summary_description_read_more" app:actionTextColor="@color/primary" app:actionTextFont="@font/lato_heavy" app:actionTextSize="12sp" app:ellipsis="@string/watch_page_summary_description_read_more_ellipsis" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_music_maturity_and_date_container" app:linesWhenCollapsed="3" style="@style/BodyLatoSemibold"/>
    <TextView android:textColor="@color/cr_silver" android:id="@+id/asset_type_text" android:paddingTop="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="viewStart" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/watch_music_description" style="@style/Subheader2LatoSemibold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
