<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/watch_music_layout" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.crunchyroll.player.presentation.playerview.PlayerViewLayout android:id="@+id/player_view" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@+id/landscape_player_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.63"/>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/watch_music_assets_list" android:paddingTop="12dp" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/watch_music_assets_list_margin_horizontal" android:paddingEnd="@dimen/watch_music_assets_list_margin_horizontal" app:layout_constraintBottom_toTopOf="@+id/snackbar_container" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/player_view"/>
    <FrameLayout android:id="@+id/assets_error_overlay_container" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="12dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/player_view"/>
    <include android:id="@+id/assets_progress_overlay" android:visibility="gone" android:layout_width="0dp" android:layout_height="240dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="@+id/watch_music_assets_list" layout="@layout/overlay_progress_music_layout"/>
    <FrameLayout android:id="@+id/snackbar_container" android:layout_width="0dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
