<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:layout_marginRight="7dp"
		android:src="@drawable/rovio_ads_goto_btn_selector"
		android:background="@null"
		android:tag="goto_btn"
		android:id="@+id/goto_btn_id"/>

	<ImageButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentTop="true"
		android:paddingTop="14dp"
		android:paddingRight="14dp"
		android:src="@drawable/rovio_ads_skip_btn_selector"
		android:background="@null"
		android:visibility="invisible"
		android:tag="skip_btn"
		android:id="@+id/skip_btn_id"/>

	<TextView
		android:textSize="18dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="14dp"
		android:layout_alignLeft="@id/skip_btn_id"
		android:background="@drawable/rovio_ads_skip_empty"
		android:gravity="center"
		android:tag="skip_timer"/>

	<LinearLayout
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@id/goto_btn_id"
		android:layout_marginBottom="22dp"
		android:visibility="invisible"
		android:tag="progress_toolbar">

		<TextView
			android:textSize="18dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@drawable/rovio_ads_progressbar_timer_bg"
			android:gravity="center"
			android:layout_marginLeft="20dp"
			android:layout_marginRight="20dp"
			android:tag="progress_timer"/>

		<ProgressBar
			style="@android:style/Widget.ProgressBar.Horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:max="100"
			android:indeterminate="false"
			android:minHeight="9dip"
			android:maxHeight="9dip"
			android:layout_marginRight="12dp"
			android:progressDrawable="@drawable/rovio_ads_video_ads_progress_bar"
			android:tag="progress_bar"/>

	</LinearLayout>

</merge>

