<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/blurred_bg_player_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:id="@+id/stat_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="4.5">
            <com.android.music.SquareFrameView android:id="@+id/artFrame" android:padding="@dimen/portrait_album_art_padding" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:layout_centerInParent="true">
                <com.android.music.SquareImageView android:id="@+id/album" android:layout_width="match_parent" android:layout_height="match_parent"/>
            </com.android.music.SquareFrameView>
            <RelativeLayout android:id="@+id/rectangle_ad_layout" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp" android:layout_centerInParent="true">
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/rectangle_shimmer_layout" android:layout_width="match_parent" android:layout_height="wrap_content" ads:shimmer_auto_start="false">
                    <View android:layout_gravity="center" android:background="@color/ad_border" android:layout_width="300dp" android:layout_height="250dp"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <com.google.android.gms.ads.AdView android:id="@+id/rectangle_ad_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true" ads:adSize="MEDIUM_RECTANGLE" ads:adUnitId="@string/admob_rectangle_banner_id"/>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:minHeight="65dp" android:layout_weight="1">
            <TextView android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
            <TextView android:textSize="18sp" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@+id/trackname" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif"/>
            <TextView android:textSize="14sp" android:textColor="#ffffff" android:ellipsize="marquee" android:gravity="center" android:id="@+id/artistname" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sans-serif-light"/>
            <TextView android:layout_width="wrap_content" android:layout_height="0dp" android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <include layout="@layout/audio_player_common"/>
        </LinearLayout>
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp">
            <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_layout" android:layout_width="match_parent" android:layout_height="wrap_content" ads:shimmer_auto_start="true">
                <View android:id="@+id/view" android:background="@color/material_gray" android:layout_width="match_parent" android:layout_height="50dp"/>
            </com.facebook.shimmer.ShimmerFrameLayout>
            <FrameLayout android:id="@+id/banner_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView android:id="@+id/nav_padding" android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>
