<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/blurred_bg_player_view" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <include layout="@layout/subview_media_picker_activity2"/>
            <RelativeLayout android:id="@+id/bottom_ad_view" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="2dp">
                <com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_layout" android:layout_width="match_parent" android:layout_height="wrap_content" app:shimmer_auto_start="true">
                    <View android:id="@+id/view" android:background="@color/material_gray" android:layout_width="match_parent" android:layout_height="50dp"/>
                </com.facebook.shimmer.ShimmerFrameLayout>
                <FrameLayout android:id="@+id/banner_layout" android:layout_width="match_parent" android:layout_height="wrap_content"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>
