<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center_vertical" android:orientation="horizontal" android:background="@color/ad_pref_background" android:paddingLeft="?android:attr/listPreferredItemPaddingLeft" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="?android:attr/listPreferredItemHeightSmall">
    <ImageView android:id="@android:id/icon" android:paddingRight="?android:attr/listPreferredItemPaddingRight" android:visibility="gone" android:layout_width="42dp" android:layout_height="42dp" android:layout_alignParentRight="true"/>
    <RelativeLayout android:paddingTop="16dp" android:paddingBottom="16dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
        <ImageView android:id="@+id/open_in_new" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" app:srcCompat="@drawable/ic_open_in_new"/>
        <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:ellipsize="marquee" android:id="@android:id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Get Your" android:singleLine="true" android:layout_toLeftOf="@+id/open_in_new" android:layout_alignParentLeft="true"/>
        <TextView android:textAppearance="?android:attr/textAppearanceSmall" android:textColor="?android:attr/textColorSecondary" android:ellipsize="end" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="10" android:layout_below="@android:id/title" android:layout_alignLeft="@android:id/title" android:layout_alignStart="@android:id/title"/>
    </RelativeLayout>
    <LinearLayout android:gravity="end|center_vertical" android:orientation="vertical" android:id="@android:id/widget_frame" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="match_parent"/>
</LinearLayout>
