<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:background="@color/facebook_ad_background" android:paddingTop="7dp" android:paddingRight="@dimen/android_list_fastscroll_touch_width" android:paddingBottom="7dp" android:layout_width="match_parent" android:layout_height="@dimen/ad_admob_native_list_item_total_height">
    <com.google.android.gms.ads.nativead.NativeAdView android:id="@+id/admob_native" android:layout_width="match_parent" android:layout_height="@dimen/ad_admob_native_list_item_height">
        <RelativeLayout android:id="@+id/n_ad" android:layout_width="match_parent" android:layout_height="match_parent">
            <LinearLayout android:orientation="horizontal" android:padding="6dp" android:layout_width="match_parent" android:layout_height="@dimen/ad_admob_native_list_item_height">
                <com.google.android.gms.ads.nativead.MediaView android:layout_gravity="center" android:id="@+id/mediaView" android:background="@color/ad_admob_native_icon_background" android:layout_width="@dimen/ad_admob_native_list_item_icon_size" android:layout_height="@dimen/ad_admob_native_list_item_icon_size"/>
                <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:paddingLeft="6dp" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                    <TextView android:textSize="@dimen/ad_admob_native_headline_line_text_size" android:textColor="@color/ad_primary_text_color" android:id="@+id/PrimaryHeadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1"/>
                    <TextView android:textSize="@dimen/ad_admob_native_secondary_line_text_size" android:textColor="@color/ad_secondary_text_color" android:id="@+id/SecondaryBodyText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3"/>
                </LinearLayout>
                <TextView android:textSize="@dimen/ad_admob_native_cta_text_size" android:textColor="@color/ad_call_to_action_text_color" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/call_to_action" android:background="@color/ad_call_to_action_background" android:padding="10dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/choices" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true"/>
            <TextView android:textSize="12sp" android:textColor="@color/ad_notice" android:id="@+id/attribution" android:paddingRight="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Ad" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        </RelativeLayout>
    </com.google.android.gms.ads.nativead.NativeAdView>
</FrameLayout>
