<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/downgrade_close_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="24dp" android:foreground="?attr/selectableItemBackgroundBorderless" android:src="@drawable/ic_cross" android:scaleType="centerInside" android:contentDescription="@string/desc_close" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <ImageView android:id="@+id/downgrade_success_hime" android:layout_width="@dimen/downgrade_success_hime_size" android:layout_height="@dimen/downgrade_success_hime_size" android:layout_marginBottom="24dp" android:src="@drawable/hime_downgrade_success" app:layout_constraintBottom_toTopOf="@+id/downgrade_success_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0" app:layout_constraintVertical_chainStyle="packed"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/downgrade_success_title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/downgrade_success_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/downgrade_success_hime" app:layout_constraintWidth_max="400dp" style="@style/Subheader1LatoSemibold"/>
    <TextView android:textColor="@color/cr_silver" android:gravity="center" android:id="@+id/downgrade_success_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/downgrade_success_subtitle" app:layout_constraintBottom_toTopOf="@+id/downgrade_success_cta" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/downgrade_success_title" app:layout_constraintWidth_max="400dp" style="@style/BodyLatoMedium"/>
    <TextView android:textColor="@color/cr_black_pearl" android:gravity="center" android:id="@+id/downgrade_success_cta" android:background="@color/primary" android:layout_width="0dp" android:layout_height="@dimen/button_primary_height" android:layout_marginTop="32dp" android:layout_marginBottom="12dp" android:foreground="?attr/selectableItemBackground" android:text="@string/downgrade_success_cta" android:maxLines="1" android:textAllCaps="true" android:layout_marginHorizontal="36dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/downgrade_success_subtitle" app:layout_constraintWidth_max="328dp" style="@style/Button2"/>
</androidx.constraintlayout.widget.ConstraintLayout>
