<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/parent_layout" android:background="@color/black" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="@dimen/cancellation_rescue_benefits_horizontal_margin">
    <ImageView android:id="@+id/cancellation_rescue_new_episode_benefit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancellation_rescue_new_episode_benefit_icon" app:layout_constraintBottom_toTopOf="@+id/cancellation_rescue_new_episode_benefit_text" app:layout_constraintEnd_toEndOf="@+id/cancellation_rescue_new_episode_benefit_text" app:layout_constraintStart_toStartOf="@+id/cancellation_rescue_new_episode_benefit_text" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/silver" android:gravity="center" android:id="@+id/cancellation_rescue_new_episode_benefit_text" android:layout_width="@dimen/cancellation_rescue_benefits_text_width" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_new_episodes_benefit" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_rescue_new_episode_benefit_icon" style="@style/Subheader2LatoSemibold"/>
    <ImageView android:id="@+id/cancellation_rescue_ad_free_benefit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancellation_rescue_ad_free_benefit" app:layout_constraintEnd_toEndOf="@+id/cancellation_rescue_ad_free_benefit_text" app:layout_constraintStart_toStartOf="@+id/cancellation_rescue_ad_free_benefit_text" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/silver" android:gravity="center" android:id="@+id/cancellation_rescue_ad_free_benefit_text" android:layout_width="@dimen/cancellation_rescue_benefits_text_width" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_add_free_benefit" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_rescue_ad_free_benefit_icon" style="@style/Subheader2LatoSemibold"/>
    <ImageView android:id="@+id/offline_viewing_benefit_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancellation_rescue_benefits_top_margin" android:src="@drawable/cancellation_rescue_offline_viewing_benefit" app:layout_constraintBottom_toTopOf="@+id/offline_viewing_benefit_text" app:layout_constraintEnd_toEndOf="@+id/offline_viewing_benefit_text" app:layout_constraintStart_toStartOf="@+id/offline_viewing_benefit_text" app:layout_constraintTop_toBottomOf="@+id/cancellation_rescue_new_episode_benefit_text"/>
    <TextView android:textColor="@color/silver" android:gravity="center" android:id="@+id/offline_viewing_benefit_text" android:layout_width="@dimen/cancellation_rescue_benefits_text_width" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_offline_viewing_benefit" app:flow_horizontalAlign="center" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/offline_viewing_benefit_icon" style="@style/Subheader2LatoSemibold"/>
    <ImageView android:id="@+id/last_benefit_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/cancellation_rescue_benefits_top_margin" app:layout_constraintBottom_toTopOf="@+id/last_benefit_text" app:layout_constraintEnd_toEndOf="@+id/last_benefit_text" app:layout_constraintStart_toStartOf="@+id/last_benefit_text" app:layout_constraintTop_toBottomOf="@+id/cancellation_rescue_ad_free_benefit_text"/>
    <TextView android:textColor="@color/silver" android:gravity="center" android:id="@+id/last_benefit_text" android:visibility="gone" android:layout_width="@dimen/cancellation_rescue_benefits_text_width" android:layout_height="wrap_content" android:layout_marginTop="16dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintTop_toBottomOf="@+id/last_benefit_icon" style="@style/Subheader2LatoSemibold"/>
</androidx.constraintlayout.widget.ConstraintLayout>
