<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/cancellation_rescue_downgrade_backgroud" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/cancellation_recue_downgrade_image" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/cancellation_downgrade_portrait" android:scaleType="centerCrop" android:layout_marginHorizontal="10dp" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textColor="@color/white" android:gravity="center" android:id="@+id/cancellation_recue_downgrade_title" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/cancellation_rescue_downgrade_title" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_downgrade_image" app:layout_constraintWidth_max="400dp" style="@style/Headline3Lato"/>
    <TextView android:textColor="@color/silver" android:gravity="center" android:id="@+id/cancellation_recue_downgrade_subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_downgrade_subtitle" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_downgrade_title" app:layout_constraintWidth_max="400dp" style="@style/Subheader2LatoSemibold"/>
    <ImageView android:id="@+id/cancellation_recue_downgrade_no_ad_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/cancellation_rescue_downgrade_checkmark" app:layout_constraintStart_toStartOf="@+id/cancellation_rescue_downgrade_cta" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_downgrade_subtitle"/>
    <TextView android:textColor="@color/silver" android:id="@+id/cancellation_recue_downgrade_no_ad_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:text="@string/cancellation_rescue_downgrade_add_free_benefit" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/cancellation_rescue_downgrade_cta" app:layout_constraintStart_toEndOf="@+id/cancellation_recue_downgrade_no_ad_checkmark" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_downgrade_subtitle" style="@style/Subheader2LatoSemibold"/>
    <ImageView android:id="@+id/cancellation_recue_downgrade_library_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancellation_rescue_downgrade_checkmark" app:layout_constraintStart_toStartOf="@+id/cancellation_rescue_downgrade_cta" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_downgrade_no_ad_checkmark" app:layout_constraintTop_toTopOf="@+id/cancellation_recue_downgrade_library_text"/>
    <TextView android:textColor="@color/silver" android:id="@+id/cancellation_recue_downgrade_library_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_downgrade_library_benefit" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/cancellation_rescue_downgrade_cta" app:layout_constraintStart_toEndOf="@+id/cancellation_recue_downgrade_library_checkmark" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_downgrade_no_ad_text" style="@style/Subheader2LatoSemibold"/>
    <ImageView android:id="@+id/cancellation_recue_downgrade_episodes_checkmark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancellation_rescue_downgrade_checkmark" app:layout_constraintStart_toStartOf="@+id/cancellation_rescue_downgrade_cta" app:layout_constraintTop_toTopOf="@+id/cancellation_rescue_downgrade_episodes_text"/>
    <TextView android:textColor="@color/silver" android:id="@+id/cancellation_rescue_downgrade_episodes_text" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/cancellation_rescue_downgrade_episodes_airing_benefit" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="@+id/cancellation_rescue_downgrade_cta" app:layout_constraintStart_toEndOf="@+id/cancellation_recue_downgrade_episodes_checkmark" app:layout_constraintTop_toBottomOf="@+id/cancellation_recue_downgrade_library_text" style="@style/Subheader2LatoSemibold"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/cancellation_rescue_downgrade_cta" android:background="@color/cr_honey_gold" android:layout_width="340dp" android:layout_height="wrap_content" android:layout_marginTop="34dp" android:layout_marginBottom="42dp" android:foreground="?attr/selectableItemBackground" android:layout_marginStart="30dp" android:layout_marginEnd="30dp" android:elevation="5dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintEnd_toEndOf="0" app:layout_constraintStart_toStartOf="0" app:layout_constraintTop_toBottomOf="@+id/cancellation_rescue_downgrade_episodes_text">
        <TextView android:ellipsize="end" android:layout_gravity="center" android:id="@+id/cancellation_rescue_downgrade_cta_text" android:background="@android:color/transparent" android:paddingTop="@dimen/subscription_button_padding_vertical" android:paddingBottom="@dimen/subscription_button_padding_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancellation_rescue_downgrade_cta" android:lines="1" android:drawablePadding="8dp" app:drawableStartCompat="@drawable/ic_premium_subscription_button" style="@style/SecondaryButton"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
