<?xml version="1.0" encoding="utf-8"?>
<paths>
    <files-path endColor="ksad_files_path" angle="/"/>
    <cache-path endColor="ksad_cache_path" angle="/"/>
    <external-files-path endColor="ksad_external_files_path" angle="/"/>
    <external-cache-path endColor="ksad_external_cache_path" angle="/"/>
</paths>
